﻿RAJASTHAN 
MSME POLICY

2024



As part of Rajasthan's continuous endeavour to promote holistic socio-economic 
development across the State, the State Government has launched Rajasthan 
MSME Policy 2024. To realise the vision of creating globally competitive and 
locally relevant MSME sector, this policy focuses on development of an efficient 
MSME ecosystem through a combination of fiscal and non-fiscal Interventions. 
The policy initiatives are aligned to realize the dream of making State MSMEs self-
reliant by promoting rapid and inclusive growth.

It is hoped that the policy interventions will ensure equal entrepreneurship 
opportunities for aspiring entrepreneurs in all parts of the State along with 
opportunities to strengthen the value chain of existing MSMEs in the State.

I commend the role of MSME sector in leading the journey of Rajasthan towards 
industrialisation and expect the entrepreneurs in the state to take full advantage 
of the policy to transform the MSME sector in State.

BHAJAN LAL SHARMA
Chief Minister, Rajasthan



Micro, Small and Medium Enterprises (MSME) sector has emerged as the driver 
of socio-economic growth in the state and contributes significantly to the 
employment generation as well as State’s GDP under the visionary leadership 
of  Honourable PM Shri Narendra Modi Ji.

The state comprises a vibrant MSME sector having significant participation 
from Manufacturing as well as Service sector enterprises. However, the sector 
still remains vulnerable due to small sizes and low financial resilience.

Keeping in view the unique requirements of the sector, Rajasthan MSME 
Policy 2024 has been developed by the State Government. The policy focuses 
on addressing the current challenges faced by MSMEs related to access to 
finance, technology and markets.

The policy envisages to support MSMEs through their entire lifecycle starting 
from the creation phase to growth and expansion. It also makes sure that the 
initiatives are inclusive and can be implemented in a swift manner.

I congratulate the Industries and Commerce Department officials for their 
efforts in developing a holistic policy document and would urge the 
entrepreneurs in the state to unlock the potential of the MSME sector with the 
support of policy interventions.

COL. RAJYAVARDHAN RATHORE
Industries & Commerce Minister
Rajasthan



INDEX
Section 1: Preamble 11

Section 2: Definitions 13

Section 3: Vision and Approach 17

Section 4: Operative Period and Eligibility 18

Section 5:  Ongoing initiatives for development of MSME Ecosystem 18

Section 6: Schemes for Fiscal Assistance 32

6.1  Asset Creation Incentives for MSMEs 32

6.2  Assistance for New Enterprise Creation and Expansion 33

6.3  Assistance to enhance access to capital 34

6.4  Technology Acquisition Assistance for MSMEs 34

6.5  Assistance for Technology Upgradation through 
Cluster Approach 35

6.6  Assistance for Quality Enhancement 36

6.7  Assistance for promotion of Sustainable Practices & 

 Renewable  Energy 36

6.8  Assistance for Skill Development 37

6.9  Assistance for Infrastructure Development 37

6.10 Assistance to MSMEs for Market Development 38

Section 7: Non-Fiscal Initiatives 40

7.1 Availability of Industrial Infrastructure at affordable rates 40

7.2 Digitalization of Policy Implementation 40

7.3 Focus on development of Technology Centers 40

7.4 Capacity Strengthening 40

7.5 Government Procurement 41

7.6 Export Promotion Initiatives 41



7.7   Applicability of Provisions under MSME Act, RIPS and/or Any 
Other Policy or Scheme of the State Government 42

Section 8: Institutional Framework for implementation of the Policy 43

Section 9: Interpretation of the Policy 47

Section 10: Modalities for execution of the schemes 47

Section 11: Policy Governance and Implementation 48



LIST OF ABBREVIATIONS
ACS   Additional Chief Secretary  

AICTE   All India Council for Technical Education  

BIP   Bureau of Investment Promotion  

BIS   Bureau of Indian Standards  

BRUPY   Bhimrao Ambedkar Dalit Adivasi Udyam Protsahan Yojana  

CAF   Composite Application Form  

CETP   Common Effluent Treatment Plant  

CFC   Common Facility Centre  

CGTMSE   Credit Guarantee Fund Trust for Micro and Small Enterprises 

CSIR   Council of Scientific and Industrial Research  

DIC/ DICC   District Industries & Commerce Centre  

DLEPC   District Level Export Promotion Council  

DLTFC   District Level Task Force Committee  

DRM   Dispute Redressal Mechanism  

EoDB   Ease of Doing Business  

FY   Financial Year  

GDP   Gross Domestic Product  

GeM   Government e Marketplace  

GI   Geographical Indications  

GoI   Government of India  

GoR   Government of Rajasthan  

GSDP   Gross State Domestic Product  

GSVA   Gross State Value Added  

HOD   Head of Department  

ICDS   Integrated Cluster Development Scheme  

IEC   Import Export Code  



IISc   Indian Institute of Science  

IIT   Indian Institute of Technology  

IT   Information Technology  

MDFC   MSME Development & Facilitation Center  

MIFC   MSME Investment & Facilitation Center  

MLI   Member Lending Institutes  

MSE   Micro and Small Enterprises  

MSE-CDP   Micro and Small Enterprises – Cluster Development Program  

MSEFC   Micro & Small Enterprises Facilitation Council  

MSME   Micro, Small & Medium Enterprises  

MSMED Act   MSME Development Act  

MSME DFO   MSME Development and Facilitation Office  

NID   National Institute of Design  

NIT   National Institute of Technology  

NOC   No Objection Certificate  

ODOP   One District One Product  

OSS   One Stop Shop  

PMEGP   Prime Minister’s Employment Generation Programme  

PMU   Programme Management Unit  

POS   Point of Sale  

PS   Principal Secretary  

R&D   Research & Development  

REPC   Rajasthan Export Promotion Council  

RFC   Rajasthan Financial Corporation  

RIICO   Rajasthan State Industrial Development and Investment 
Corporation 

RIPS   Rajasthan Investment Promotion Scheme  



RSLDC   Rajasthan Skill and Livelihoods Development Corporation  

RTPP   Rajasthan Transparency in Public Procurement  

SC   Scheduled Castes  

ST   Scheduled Tribes  

SWCS   Single Window Clearance System  

UPS   Udhyam Protsahan Sansthan (UPS)  

WHO-GMP   World Health Organization – Good Manufacturing Practices 



1. PREAMBLE
Micro, Small and Medium Enterprises (MSME) sector has been identified as the 
driver for socio economic growth and has emerged as a dynamic sector in the 
Indian economy over the last five decades. This sector provides the largest 
share of employment after agricultural sector and hence, development of the 
sector would contribute significantly to the socio-economic development of 
the country.  

MSME sector contributes to about 36% of the total national manufacturing 
output and more than 45% to the India’s exports. Micro, Small and Medium 
Enterprises (MSMEs) essentially plays two major roles in the economy. MSME 
sector supports large industry in terms of a supplier base and further acts as 
the provider of finished goods and services generating large scale 
employment.  

Rajasthan is the largest State in India in terms of area and ranks 7th state in the 
country in terms of GSDP (FY 2022-23) with growth rate of around 10%. The 
contribution of Agriculture Sector (Crops, Livestock, Forestry & Logging and 
Fishing) in the Gross State Value Added (GSVA) at current price stood at 28.95% 
for the year 2022-23. The Industry Sector comprising of Mining & Quarrying, 
Manufacturing, Electricity, Gas, Water Supply & Other Utility Services and 
Construction represented 27.31% of GSVA during 2021-22. The Service Sector, 
comprising of Trade, Hotels & Restaurants, Transport, Storage & 
Communication, Financial Services, Real Estate, Ownership of Dwellings & 
Professional Services, Public Administration and Other Services is the major 
contributor in the economy of Rajasthan with the contribution of 43.74% 
during 2022-23.  

The globalization of markets and a resilient economy have given an incredible 
drive to the industrial sector in Rajasthan, which already has a competitive 
advantage in terms of strategic location, basic infrastructure as well as large 
skilled, educated and young workforce. The state is endowed with abundant 
physical resources, rich mineral wealth, world-renowned handicrafts, 

Rajasthan MSME Policy 2024   11



handloom and outstanding skills. These resources in the state provide ample 
support to manufacturing, processing activities and services in the MSME   
sector.   Besides, the   State   has   investor-friendly   policies   and   regulatory 
environment.  

The state is gradually transforming from an agrarian economy to an industrial 
economy. State has a very strong base of MSMEs in Gems and Jewellery, 
Handicrafts, Food Processing, Auto Components, Textiles, Leather and 
Dimensional Stones.

Rajasthan MSME Policy 2024   12



2. DEFINITIONS
“Agricultural / Agri Products” means produce of agriculture, horticulture, 
sericulture, floriculture, aromatic, herbal & medicinal plants, fisheries, poultry, 
apiculture, dairy and shall include minor forest produce and livestock-based 
products.  

“Agri Processing Sector” means a sector comprising manufacturing 
enterprises which add value to agriculture products through processing to 
manufacture marketable products in a manner that results in the emergence of 
a new product having a distinct name, character and use.  

“Common Facility Centre (CFC)” means creation of tangible assets in a cluster 
in the form of Common Production or Processing Centre for balancing or 
correcting or improving production line that cannot be undertaken by 
individual units. It may include Design Centre, Testing Facilities, Training 
Centre, R&D Centre, Market Display, Common Logistic Centre, Auction 
Platform, FPO & FVC, CETP, Common Raw Material Bank and Sales Depot or 
other common services.  

“District Level Task Force Committee (DLTFC)” means District Level Task Force 
Committee (DLTFC) for screening and sanctioning the proposals as prescribed 
under this Policy and subsequent scheme guidelines.  

“Enterprise” means an industrial undertaking or business concern or any 
other establishment, by whatever name called, engaged in manufacturing of 
goods, in any manner, or engaged in providing or rendering of service or 
services.  

“Existing Enterprise” means a manufacturing or service enterprise that is 
engaged in commercial production or operation before or during operative 
period of this policy.

“Expansion” definition of expansion as defined in RIPS ‘2024.  

“Government/ State Government” means Government of Rajasthan.  

Rajasthan MSME Policy 2024   13



“High Level Task Force Committee (HLTFC)” means committee for 
implementation of this policy in the State as well as screening & sanctioning 
committee for disbursement of fiscal assistance as prescribed under this Policy 
and subsequent guidelines.  

“Industrial Area” means an area of land transferred to or placed at disposal of 
RIICO by the State Government or the land purchased, acquired, or otherwise 
held by RIICO or reserved to or set apart, or here after reserved or set apart 
under any law for setting up an industry or industries including essential 
welfare and supporting services. e.g., Post Office, Labour Colony, Residential 
Colony/Housing Complex & Township, Educational Institutions, RSEB,  Power  
Station  and  Water  &  Sewerage  facilities,  Dispensary  or Hospital, Police, Fire 
service Station, Bank, Weigh Bridge, shops and markets, Cinema, Hotel  and  
Restaurant  and  Petrol  pump  as  mentioned  in  Rajasthan  Land  Revenue 
(Industrial Areas Allotment) Rules 1959.  

“Intellectual Property Rights (IPR)” means exclusive rights to inventors or 
creators of ideas, inventions and creative expressions to enable them to reap 
commercial benefits from their creative efforts or reputation. There are several 
types of intellectual property protection like patent, copyright, trademark, etc.  

“Manufacturing Enterprise” means an enterprise employing plant and 
machinery in processing of goods which brings into existence a commercially 
different and distinct commodity but shall not include such processing as may 
be specified by the  State Government by an order.  

“MSME”  means  an  establishment  as  defined  vide  Gazette  notification  No.:  
[F.  No. 2/1(5)/2019- P&G/Policy (Pt-IV) dated 1st June 2020 & Office 
Memorandum (OM) No. 5/2(2)/2021-E/P & G/Policy dated July 2, 2021, issued 
by Ministry of Micro, Small and Medium Enterprises, Government of India.  

“MSME Units of Women/ Scheduled Caste (SC)/ Scheduled Tribe (ST)/ Person 
with benchmark disability (PwBD)/ Young Entrepreneurs with age below 35 
years” means an MSME unit having:  

a.  Women/ Scheduled Caste (SC)/ Scheduled Tribe (ST)/ Person with 

Rajasthan MSME Policy 2024   14



benchmark disability (PwBD)/ Young entrepreneurs with age below 35 
years as proprietor, in case of proprietorship enterprise; or  

b.  majority of partners who are Women/ Scheduled Caste (SC)/ Scheduled 
Tribe (ST)/ Person with benchmark disability (PwBD)/young 
entrepreneurs with age below 35 years and such partners are working 
partner(s) having more than 50% equity or equivalent capital of the 
enterprise, in case of enterprises other than proprietorships.  

“New Unit” means a new manufacturing or service enterprise and includes a 
unit set up by an existing enterprise for manufacturing products or providing 
services and having separately identifiable books of accounts and depositing 
the taxes and duties leviable under any State Act including Provident Fund 
separately.  

“ODOP Product” under One District One Product (ODOP) Initiative by DPIIT, at 
least one product has been finalized by States for each district. A product is 
deemed to be ODOP only if the major raw material originates in or the majority 
of the processing of the product occurs within or the services are rendered in 
the given district and is declared by the office of Commissioner, Industries & 
Commerce from time to time.  

“Person with benchmark disability (PwBD)” means a person with not less 
than forty per  cent  of a  specified disability where  specified  disability  has  not 
been  defined  in measurable terms and includes a person with disability where 
specified disability has been defined in measurable terms, as certified by the 
certifying authority; as notified by the State Government under the relevant 
rules made under the Rights of Person with Disability Act, 2016 or by a 
notification in this regard.  

“Project Cost” means the entire amount of the project which includes the cost 
of plant & machinery, land, building, miscellaneous fixed assets, working 
capital etc. required to manufacture end product or render services up to the 
date of commencement of  commercial production.  

Rajasthan MSME Policy 2024   15



“RIICO” means Rajasthan State Industrial Development & Investment 
Corporation.  

“State  Level  Review  Committee  (SLRC)”  means  State  Level  Review  
Committee  as prescribed under this Policy.  

“Term Loan” means term loan taken by an MSME from Financial Institutions or 
State Financial Institutions or Banks recognized by Reserve Bank of India.  

“Year” means financial year (From 1st April to 31st March) and quarter means 
the period of three months ending on 30th June, 30th September, 31st 
December  and 31st March; 

“ZED Certification” means the certification of manufacturing process under  
Zero Defect Zero Effect policy of Government of India for units in MSME sector. 

Rajasthan MSME Policy 2024   16



3. VISION AND APPROACH
Vision and endeavor of the state is to create Globally Competitive and Locally 
Relevant MSME sector by providing enabling and conducive environment for 
them to attain a high competence level. To realize the vision, this MSME policy 
takes the approach and strategy for   MSME   development   by   focusing   on   a   
combination   of   fiscal   and   non-fiscal interventions.  

MSME policy has been developed as a One Stop Shop solution for all the 
incentives being offered by State Government. Initiatives under the MSME 
Policy 2024, along with the ongoing initiatives, are expected to provide a 
conducive environment to make MSMEs competitive and encourage increased 
investments in the MSME sector in the State.  

The key measures include:  

1.   Promotion of entrepreneurship by providing support for establishment of 
new enterprises.  

2.  Adoption of cluster approach with focus on upgradation of technology 
through common facilitation centers, testing labs etc.  

3.  Strengthening of market linkages and facilitation by linking-up of state 
MSMEs with Private as well as Public Sector Buyers.  

4.  Strengthening the industrial infrastructure for MSMEs.  

5.   Increased adoption of product standardization and quality certifications.  

6.    Enhancement of the credit flow to MSMEs by way of scheme incentives and 
credit facilitation.  

Rajasthan MSME Policy 2024   17



4. OPERATIVE PERIOD AND ELIGIBILITY
a.  This Policy shall come into effect from the date of its notification in the  

official Gazette and will remain in force until March 31, 2029.  

b.   This  Policy  shall  supersede  the  Policy  Package  for  Micro,  Small  and  
Medium  Enterprises, 2022.  

5. ONGOING INITIATIVES FOR 
DEVELOPMENT OF 
MSME ECOSYSTEM  

State Government has been working towards MSME Ecosystem development 
in Rajasthan. Various initiatives have already been taken by the state related to 
various development areas like Investment Promotion & Facilitation,  EoDB, 
Access to Finance etc. which have been highlighted below:  

5.1 Investment Promotion

Government of Rajasthan has accelerated the reforms over the last decade to 
improve the business climate and respond to increased competition for 
investment among the states in the country. Some reforms have bolstered 
government’s roles to raise awareness of existing investment opportunities, 
attract investors, and facilitate the establishment and expansion of businesses.

Following are some of the existing / proposed initiatives for attracting new 
investments in the state in MSME sector:  

5.1.1 Rajasthan Investment Promotion Scheme 2024  

  Cognizant of the changing economic and technological landscape, 
especially in the post COVID era, Rajasthan has been proactively revising 

Rajasthan MSME Policy 2024   18



its investment policies to engender robust and enduring growth. 
Rajasthan Investment Promotion Scheme (RIPS) 2024 is an organic and 
dynamic policy framework which has been designed to further propel 
Rajasthan as a preferred investment destination across all sectors. This 
policy has integrated and harmonized the priority sectors and categories 
to create an overarching policy framework for Rajasthan. The primary 
focus of the policy is to promote distributed development, create 
employment opportunities and drive economic growth.

MSME is one of the focus categories defined in the RIPS 2024. MSMEs 
involved in manufacturing  as  well  as  service  sector  are  eligible  for  
various  incentives  and exemption under RIPS 2024 including following:  

a.  Asset Creation Incentives [Investment Subsidy (75% reimbursement of  
State tax due and deposited for 10 years) and Capital Subsidy (for select 
categories of MSMEs)]

b.  Interest Subvention

c.  Exemptions & reimbursements related to Stamp Duty, Electricity Duty, 
Mandi Fee, and Conversion Charge

d.  Employment Generation Subsidy

e.  Fundraising Incentive

f.   Cluster Incentive

g. Green  Growth  incentives  on  environmental  projects  and  clean  
production technology for new and existing MSMEs  

h. Export  Promotion  incentives on  freight  charges from State Inland 
Container Depots (ICDs) and / or air cargo complexes, for new and 
existing MSMEs

I.   Skilling & Training Incentive

j.    IP Creation Incentive  

 Additional  investments  (where  eligible)  by  MSMEs  shall  be  treated  
as  new investments  under  RIPS  2024.  Unless  otherwise  stated,  all  

Rajasthan MSME Policy 2024   19



fiscal  benefits  and incentives to MSMEs shall be available as per the 
provisions of Rajasthan Investment Promotion Scheme, 2024, 
hereinafter referred to as RIPS -2024.  

5.1.2 Dr. Bhimrao Ambedkar Rajasthan Dalit, Adivasi Udyam Protsahan   
 Yojna (BRU PY )    

 To ensure effective participation and contribution of SC and ST in the 
economic development, Dr. Bhimrao Ambedkar Rajasthan Dalit, 
Adivasi Udyam Protsahan Yojna (BRUPY) is being run by the state 
government. The key financial support under the scheme on the loan 
availed from eligible financial institutions for project has been divided 
in the following three areas:  

a. Margin Money Subsidy: Margin Money subsidy equal to 25% of the 
project cost or INR 25 Lakh whichever is lower will be provided 
under the scheme.  

b. Interest Subsidy: Interest subsidy of 9% for a loan value of INR 25 
Lakh, 7% for a loan value from INR 25 Lakh to INR 5 crore and 6% for 
a loan from INR 5 crore to INR 10 crore shall be provided under the 
scheme.  

c.  Guarantee Fee under CGTMSE: Applicants can avail collateral free 
loan for their projects under Credit Guarantee Fund Trust for Micro 
and Small Enterprises (CGTMSE). The guarantee fee for the 
guarantee by CGTMSE will be paid by state Govt under the scheme.  

5.1.3    Prime Minister’s Employment Generation Programme (PMEGP)  

      State  has  been  supporting  applicants  under  the PMEGP scheme  to  
provide continuous  and  sustainable  employment  to  a  large  
segment  of  traditional  and prospective artisans, rural and urban 
unemployed youth through setting up of micro enterprises. Scheme 
provides Margin Money Subsidy for General Category in rural and 
urban areas at 25% and 15% respectively. It also provides Margin 
Money Subsidy to Special Category  Enterprises  in  rural  and  urban  

Rajasthan MSME Policy 2024   20



area  at  35%  and  25%  respectively. Maximum  cost  of  the  
project/unit  admissible  for  Margin  Money  subsidy  under 
Manufacturing sector is INR 50 lakhs and under Service sector is INR  20 
lakhs.

5.2  Investment Facilitation 

One of the key reforms undertaken by the State Government to improve the 
investment climate is to facilitate and guide the investors proposing to set up 
industrial units in the State. To strengthen the investor facilitation, the 
Government has constituted dedicated Investor Facilitation Cells.  

5.2.1   MSME Investment & Facilitation Centre:  

         To facilitate / support MSMEs, the office of Commissioner, Industries & 
Commerce has constituted MSME Investment and Facilitation Centre 
(MIFC) in all the DICCs. The primary role of MIFC is to facilitate MSMEs 
from their inception to operation and to extend handholding support 
to the MSMEs.  

5.2.2   MSME Development & Facilitation Centre:  

     Additionally, MSME Development & Facilitation Centers (MDFC) will be 
established in  District  Industries  &  Commerce  Centers  in  all  
divisional  headquarters.  For coordination of activities, a Programme 
Management Unit (PMU) will  also  be established in Udyog Bhawan, 
Jaipur. The PMU will guide and support MIFCs and MDFCs and will do 
field visits as per requirement.  

5.2.3   Micro & Small Enterprises Facilitation Council:  

 Micro & Small Enterprises Facilitation Council (MSEFC) acts as an 
arbitrator for settlement of any dispute regarding the payment to be 
made to the Micro and Small Enterprises. The MSEFCs  examine  the 
case filed  by the  supplier MSME unit for delayed payment and then 
facilitate the buyer unit to pay the due amount along with the penal 
interest. 

 As per the provisions of the MSMED Act 2006, state has constituted a 

Rajasthan MSME Policy 2024   21



total of 17 such MSEFCs including 2 State Level and 15 other facilitation 
councils including divisional level councils where disputes regarding 
the delayed payments to the MSMEs are resolved and MSMEs are 
supported to get timely payments.

5.3  Ease of Doing Business  

State Government has undertaken various initiatives to boost the business 
environment in  the  State  by  bringing  regulatory  reforms.  The  State  
Government  envisages  to undertake new initiatives to improve the ease of 
doing business for MSMEs in the State.  

5.3.1 Rajasthan Micro, Small and Medium Enterprises (Facilitation of 
Establishment and Operation) Act 2019  

 The act provides exemptions to new MSMEs from all approvals and 
inspections such as permission, NOC, clearance, consent, approvals, 
registration, license etc. under any state law in connection with 
establishment or operation of enterprise for a period of  5 years.  This 
Act also empowers the State  Government  departments to exempt 
MSMEs from any approval or inspection under any law that allows the 
State Government to exercise such powers.  

5.3.2  Single Window Clearance System  

 An online Single Window Clearance System (SWCS) has been 
implemented in the State  to  facilitate  MSME  investors  for  obtaining  
regulator y  approvals  and  fiscal incentives. As many as 
16 Departments/Corporations have been included till now under  the  
SWCS.  They  are  mainly  Labour,  Factories  &  Boilers,  RIICO,  Energy, 
Revenue, Tourism, Local Self Government, Urban Development & 
Housing, PHED, Rajasthan  Pollution  Control  Board  (RPCB),  
Industries  department,  etc.   These Departments are providing about 
135 services for clearances through ‘Composite Application Form’ 
(CAF) filed by the investor in SWCS.  

Rajasthan MSME Policy 2024   22



Rajasthan MSME Policy 2024   23



5.3.3 One Stop Shop (OSS) 

 To facilitate investment proposals more effectively and expedite 
requisite approvals/ clearances / permissions for the same in time- 
bound manner under one roof, “One Stop Shop” facility has been 
established in Bureau of Investment Promotion (BIP).  Under the One 
Stop Shop, the State Government has constituted the “Board of 
Investment”, an apex body under the chairmanship of the Hon’ble 
Chief Minister with  Minister  and  Secretary  In-charge  of  key  
departments  as  its  members,  for providing accelerated approvals 
and clearances to the investment proposals.

5.4  Cluster Development  

Cluster approach is being followed by the State Government to develop MSME 
clusters in the  state  to  leverage  economies  of  agglomeration.  Following  
initiatives  are  being undertaken  by  the  State  Government  in  cluster  
development  initiatives  through Department of Industries & Commerce:  

5.4.1    State  Government  has  been  focusing  on  enhancing  the  benefits  of  
Central Government  cluster  development  programmes  for  MSMEs  
of  the  state.  A dedicated PMU has been  established  as part  of the  
Industries  Department to effectively implement the Micro & Small 
Enterprises - Cluster Development Programme (MSE-CDP) of Ministry 
of MSME, GoI.  

5.4.2  To  strengthen  the  cluster  development  approach  in  state,  
Department  of Industries  &  Commerce  has  been  operating  the  
State  Cluster  Development Programme. The programme focuses on 
development of sectors like handicrafts, handloom and khadi, leather 
and leather products, textiles, stones etc. through soft interventions 
for capacity building of entrepreneurs  and through hard 
interventions  for development of Common Facility Centers.  

Further, following Government of India facilities have been established in 

Rajasthan MSME Policy 2024   24



Rajasthan MSME Policy 2024   25



Rajasthan to enhance overall MSME competitiveness:  

5.4.3  MSME Technology Centre, Bhiwadi has been established by the 
Ministry of MSME in its endeavour to provide right stimulus for the 
growth of industry in the country. This Technology Centre focuses on 
integrated development of MSMEs of the Engineering as well as Auto 
Sector in state by way of providing International Quality Tools, Trained 
Personnel, Consultancy in Tooling & Related Areas. State of-the-art  
Tool  Room  facilities  under  single  roof  has  wide  spectrums  of 
sophisticated Machines including advanced CNC Lathe, Milling, EDM & 
Wire Cut machines etc.  

 It  also  conducts  AICTE  Approved  Diploma  Courses  in  Tool  &  Die  
making, Mechatronics and Logistics Technology and is also conducting 
various short and medium-term   courses   in   various   technologies   
from   design   software   to manufacturing to provide skilled 
manpower.  

5.5  Infrastructure Development  

RIICO is primarily engaged in ensuring the availability of affordable industrial 
land and other support infrastructure for the industries. It has developed 
several Industrial areas including sector specific parks which are strategically 
located and provide well equipped Industrial Infrastructure as per 
requirement of the sector. State Government has also been undertaking 
initiatives for necessary infrastructure development for MSMEs in state as 
below:  

5.5.1 RIICO Industrial Areas  

Ÿ RIICO allots plots for industry in the industrial areas developed by it.  

Ÿ RIICO allots land at 25% of the prevailing industrial rate of allotment 
of the industrial area concerned for establishment of Common 
Facility Center (CFC) to the SPV of Cluster of Micro & Small 
Enterprises.  

Ÿ The concessions in land price to different categories will be provided 

Rajasthan MSME Policy 2024   26



as per the RIICO Disposal of Land Rules, 1979.  

5.5.2 Infrastructure for Environmental Conservation  

 To  ensure  minimal  impact  of  industry  pollution  on  environment,  
an  amended Scheme for the establishment of Integrated CETPs and 
Upgradation of existing CETPs has been notified by the Industries & 
Commerce Department with following objectives:  

a.  Upgradation of CETPs in Old Industrial Areas having existing CETPs.  

b. Establishment of CETPs in Old Industrial areas which do not have 
CETPs.

c. Establishment of CETPs in New Industrial Areas which require new 
CETPs to  be set up.  

 For establishment of above said CETPs (for which financial assistance is 
not available under any other scheme), 75% of the project cost of the 
CETP subject to maximum of INR 75 Crore will be made available as a 
grant under the scheme.  

5.5.3 To promote the establishment of micro and small industries, the 
State Government has undertaken following initiatives:  

Ÿ No application for conversion shall be required where tenant desires 
 to establish a micro/ small scale industrial unit on his own khatedari 
 land up to an area not exceeding one acre and such land shall be 
 deemed to have been converted for such a micro, small scale 
 industrial unit.  

Ÿ No permission for conversion shall be required where a khatedar 
 tenant desires to use land for the purpose of food processing unit on 
 his own khatedari land up- to an area not exceeding ten hectares.  

5.6  Strengthening of Market Linkages for MSMEs 

Department of Industries & Commerce, through its various organizations as 
well as its own initiatives, provides marketing linkages to the MSME and 
Handicraft/ Handloom sector.  

Rajasthan MSME Policy 2024   27



5.6.1 Procurement from Micro, Small and Medium enterprises of 
Rajasthan  

 As per the State Government notifications under RTPP Act 2012 and 
RTPP Rules 2013, following priorities and relaxations are provided to 
MSMEs in public procurement:  

Ÿ E-Bazaar: State Government department can procure goods
 (worth INR 10 Lakh in a FY) manufactured by Rajasthan’s MSMEs 
 (empaneled by industries department) without going into tender 
 process, directly through E-Bazaar.  

Ÿ 96  Reserved  Items  for  mandatory  procurement  from  Micro  and  
 Small enterprises of Rajasthan.  

Ÿ Purchase  preference to  MSMEs  in procurement  of items  not 
 mentioned in  Schedule - 80% procurement to be done from local 
 MSMEs of the state.  

Ÿ Bid Security @ 0.50% for MSMEs  

Ÿ Performance Security @ 1% for MSMEs  

Ÿ Tender document @ 50% Cost for MSMEs  

Ÿ 4% reservation for SC/ST Entrepreneurs  

Ÿ Representative of Industries department as a member of 
 procurement committees in State Government Departments/  
 Offices  

5.6.2    Organization of Fairs and Exhibitions (Udhyam Protsahan Sansthan) 

 Udhyam Protsahan Sansthan (UPS) was constituted by the State 
Government to organize fair and exhibitions at district as well state 
level through establishment of  Haats and  conduct of  other  
marketing events for the MSMEs and  Artisans. Fourteen (14) such 
Haats are being operated by UPS across various districts in Rajasthan.  
Further,  budgets   are  allocated  to  DICs  for  organizing  fairs  and 
exhibitions.  

Rajasthan MSME Policy 2024   28



5.6.3    Bazar Sahayata Yojana for Skilled Artisans  

 Bazar Sahayata Yojana is being operated by the State Government to 
encourage participation of skilled artisans to various market 
exhibitions. Under the scheme, skilled artisans are supported for their 
participation in market exhibitions through following:  

Ÿ Stall Rent Reimbursement – 50% of stall rent  

Ÿ Daily Allowance – INR 450 for fairs/ exhibitions in Rajasthan and INR 
 600 for  fairs/ exhibitions in other states in India 

5.6.4  GI Tagging  

 Geographical Indications (GIs) are a type of intellectual property that 
identifies a product as originating in a specific geographical location 
and possessing qualities or a reputation that are due to that origin.  

 GIs can help to protect the reputation and quality of products, and they 
can also boost  the  local  economy  by  attracting  tourists  and  
investment.  They  are  an important tool for promoting sustainable 
development and protecting traditional knowledge. Currently, 
17 products from the state have received 21 GI tag.  

 In its endeavor to create unique identities for more and more products 
from the state,  Department  of  Industries  &  Commerce  has  
submitted  applications  to Geographical Indication Registry, Chennai 
for 11 more products.  

5.6.5   Export Promotion  

i.  Ground Rent / Participation Fee Reimbursement Scheme for 
Participation in International Trade Fairs / Exhibitions: Under this 
scheme, units participating in approved international trade fairs 
are reimbursed for the ground rent they have paid. The 
reimbursement is 50% of the ground rent or a maximum of INR 1 
lakh, allowing entrepreneurs to  participate in these international 
fairs and explore markets. The implementation of the scheme is 
carried out by the Rajasthan Export Promotion Council.  

Rajasthan MSME Policy 2024   29



ii.  Mission   Niryatak   Bano:   With   the   aim   of   creating   awareness   
among entrepreneurs  about  export  processes  &  documentation  
and  boosting  the number  of  first-time  exporters,  the  state  
government  initiated  the  unique  “Mission Niryatak  Bano” 
initiative.  Under  this initiative,  more  than  10,000 entrepreneurs 
in the state have been issued Import-Export Codes (IEC), and 
training programs related to export processes and documentation 
are being organized for them.  

iii. Rajasthan Export Promotion Council (REPC): Rajasthan Export 
Promotion Council (REPC) was established under Department of 
Industries & Commerce as  Section  8  Company  for  export  
promotion,  regulation,  protection,  and encouragement.  In  
March  2023,  the  Rajasthan  International  Expo  Agency, which 
operates under the REPC, organized the Rajasthan International 
Expo which saw participation of buyers from 20+ countries in 
Jodhpur.  

iv. District-Level Export Promotion Council (DLEPC)  

 The state government has made efforts to promote exports at the 
district level. To achieve this, District-Level Export Promotion 
Councils (DLEPCs) have been formed under the chairmanship of 
the respective district collectors.  

 The primary objective of these councils is to identify export-worthy 
products at the district level and create effective action plans for 
their promotion, thereby boosting exports from the districts.  

5.7  Capacity Building – Skill & Training 

To ensure availability of skilled manpower to the industries, State Government 
has been undertaking following initiatives:  

5.7.1   Promote  skill  upgradation  for  MSMEs  by  training  of  the  existing  
industrial workers with support from educational institutions / R&D 

Rajasthan MSME Policy 2024   30



organizations using their labs / tool rooms etc.  

5.7.2  The State  Government,  through Rajasthan Skill and  Livelihoods 
Development Corporation  (RSLDC)  is  providing  skill  trainings  to  
create  a  pool  of  skilled manpower for the MSMEs.  

5.8  Dispute Redressal Mechanism  

An   effective   Dispute   Redressal   Mechanism   has   been   created   in   the   
state   for encouragement of new investment in state and to resolve the 
grievances of the existing enterprises.  The  mechanism  also  allows  
enterprises  in  Rajasthan  to  provide  their feedback on State Policies and 
Programmes.  

This mechanism has been created at two levels with a district level DRM 
Committee constituted under chairpersonship of District Collector in each 
district and a central DRM Committee constituted under the chairpersonship of 
Chief Secretary at State Level.

Rajasthan MSME Policy 2024   31



6. SCHEMES FOR FISCAL ASSISTANCE  
The policy envisages to ensure the adequate fiscal support to MSME sector 
around various functional areas. Key proposed interventions under the policy 
have been highlighted as below: 

6.1  Asset Creation Incentives for MSMEs  

As per RIPS 2024 Clause 3.4.2.1. (Asset Creation Incentive) 

Type Description 

Investment Enterprises shall be eligible for a reimbursement of 75% of 
Subsidy State tax due and deposited for 10 years. 

Enterprises  engaged  in  manufacturing  of  alternatives  for 
plastic   products   shall   be   provided   a   special   incentive 
equivalent to 50% of capital investment by the unit, subject to 
maximum of INR 40 lacs.

Capital Enterprises  engaged  in  Agro  &  Food  Processing  shall  be 
Subsidy provided  a  special  incentive  equivalent  to  50%  of  capital 

investment made by the unit, subject to maximum of INR 1.5 
crores.  
5%  additional  capital  subsidy  for  FPOs  owned  by  SC/  ST/ 
women entrepreneurs or Enterprises setting up units in areas 
identified under the Tribal Sub-Plan.  

Rajasthan MSME Policy 2024   32



6.2  Assistance for New Enterprise Creation and Expansion

To create new employment opportunities for all the sections of the society in 
the state and to ease establishment of enterprises in state, policy envisages to 
support creation of new MSMEs or expansion/ diversification/ modernization 
of existing MSMEs through additional Interest Subsidy and Collateral Free 
Loans.  

Support will be provided to selected projects for establishment of new MSMEs 
or for expansion/ diversification/ modernization of existing MSMEs through 
additional interest subsidy over and above RIPS 2024 as per below:

 Loan Amount for plant and Additional Interest Subvention over 
machinery/ equipment or apparatus and above RIPS 2024

Up-to INR 5 crores  2%   

INR 5 crores - 10 crores 1%  

INR 10 crores - 50 crores 0.5% 

*The Duration of the above said interest subsidy will be same as the duration 
of the interest subsidy defined in RIPS’2024 for MSMEs.

Rajasthan MSME Policy 2024   33



Such selected projects will be evaluated by the District Level Task Force 
Committee (DLTFC) up-to INR 10 Crores and Above INR 10 crore will be 
evaluated by High level Task Force Committee (HLTFC)  under the 
Chairmanship of Commissioner Industries and Commerce, Govt of 
Rajasthan, in an objective manner and criteria for evaluation will be 
defined in the detailed official guidelines to be released by the Department 
of Industries and Commerce, Government of Rajasthan.  

Further, enterprises availing collateral free term loan (for loan amount 
below INR 5 Cr. only) from Member Lending Institutions (MLIs) under 
CGTMSE will be eligible to avail assistance as reimbursement of 100% 
Annual Guarantee Fees paid to MLIs for the period of seven (7) years. 

6.3  Assistance to enhance access to capital  

 As per the new guidelines of SEBI, SMEs can raise equity capital through 
SME Exchange Platforms. State Government has signed a Memorandum of 
Understanding (MoU) with the National Stock Exchange (NSE) to spread 
awareness amongst MSMEs of the state regarding fund raising via IPO 
mechanism using NSE Emerge which is the SME platform of NSE.  

 The state shall provide one-time support up to a maximum of INR 15 Lakhs 
towards expenses incurred for raising of funds through NSE’s/ BSE’s SME 
exchange platform after successful raising of equity to Selected 
Enterprises, as per guidelines.  

6.4  Technology Acquisition Assistance for MSMEs  

Policy envisages to support Micro and Small enterprises in state to acquire 
advanced technology/ software  related to their production/ 
manufacturing processes through one-time reimbursement up to 50% of 
the cost incurred for technology/ software acquisition with maximum 
assistance ceiling of INR 5 Lakhs per unit. Micro and Small Enterprises may 
acquire such technology from premier national institutes like Indian 
Institute of Science (IISc), Indian Institute of Technology (IITs), National 
Institute of Technology (NITs), National Institute of Design (NIDs), Council 

Rajasthan MSME Policy 2024   34



of Scientific and Industrial Research (CSIR) or any other premier institute 
set up by Government of India/ Government of Rajasthan.  

6.5   Assistance for Technology Upgradation through Cluster Approach  

This policy aims at developing MSME sector in a cluster-based approach to 
bring together MSMEs  engaged  in  similar  nature  of  business  to  work  
at  a  common  location.  This approach shall facilitate MSMEs with 
common facility centers, robust infrastructure, improved availability of 
raw materials and skilled manpower for the sector. The State Government 
shall also dovetail/ leverage the benefits available under various GoI 
cluster development program/ schemes.  

The policy aims at providing benefits of cluster development approach to 
MSME clusters in state. Through cluster development approach, the State 
Government envisages to undertake following activities:  

Ÿ Identification of potential clusters and strengthening of upstream and 
downstream linkages.  

Ÿ Promote awareness, capacity building and skill upgradation programs 
at cluster level.  

Ÿ Support optimization of cluster product cost, quality, design & 
development and variety, through adoption of latest technologies and 
innovations.  

Ÿ Develop new potential clusters with state-of-the-art infrastructure 
facilities and provide handholding support to obtain Central and State 
Government incentives.  

Ÿ Encourage  green  and  sustainable  manufacturing  methodologies  and  
promote adoption of waste to wealth techniques.  

Micro and Small Enterprises (MSEs) will be supported by the State 
Government for setting up of Common Facility Centers (CFCs) under 
Central/ State Government schemes. Specific incentives have been 
provided for Clusters under Clause 3.4.2.5, RIPS 2024.

Rajasthan MSME Policy 2024   35



6.6  Assistance for Quality Enhancement 

The following assistance would be provided to MSMEs for quality 
improvement related to products as well as processes to become 
competitive in the market:  

a.  MSMEs obtaining quality certifications (such as BIS, FSSAI etc.); 
other system certifications (such as ISO, ZED etc.) and Intellectual 
Property Rights (IPR) from any government agency or an agency 
authorized by the Government of India or the Government of 
Rajasthan, will be eligible for a one-time reimbursement of 50% of 
the  costs  incurred,  up  to  a  maximum  of  INR  3.00 lakhs.  These 
costs  include expenses for testing and documentation.  

6.7 Assistance for promotion of Sustainable Practices & Renewable  
Energy  

As per RIPS 2024 Clause 4.1.3 S. No. 2  

1. MSMEs shall be eligible to avail the following benefits up to a maximum 
ceiling of INR 1 Crore:

Ÿ 50% reimbursement on the cost of environmental projects. 

Ÿ 10% of the cost of machinery & equipment using clean production 
 technology. 

Ÿ 100% electricity duty exemption for captive renewable energy 
 generation for 7 years. 

Ÿ 50% consent fee waiver for industries under the Rajasthan Green 
 Rating System. 

Note: For the above, 'environmental projects' shall mean: 

Ÿ Environmental infrastructure facilities (such as ETPs and waste 
 management projects) 

Ÿ Zero Liquid Discharge 

Ÿ Air pollution control measures 

Rajasthan MSME Policy 2024   36



Ÿ Water measures

2. Interest subvention of 6% on loans taken for activities covered under 
SIDBI’s Green Finance Scheme

6.8   Assistance for Skill Development 

As per RIPS 2024 Clause 4.3.1 S. No. 2  

MSMEs shall be eligible for reimbursement of 50% of the total cost of employee 
training up-to 6 months, as a one-time incentive up to:  

Ÿ INR 20,000 /- per month for Micro units

Ÿ INR 30,000 /- per month for Small units

Ÿ INR 40,000/- per month for Medium units  

6.9   Assistance for Infrastructure Development  

Through the policy, State Government envisages to upgrade Industrial 
Infrastructure for MSMEs in existing clusters through the support in non-RIICO 
Industrial Areas as well as development of Industrial Infrastructure with the 
support of Private Sector. The scheme envisages Industrial Infrastructure 
upgradation as well as development with the support of Private Sector through 
following initiative:  

Ÿ Infrastructure Development for existing clusters in non-RIICO 
 Industrial Areas, where  group  of  the  existing  MSMEs  will  be  
 supported  for  development  of infrastructure in existing industrial 
 areas.  

Ÿ Infrastructure Development for greenfield clusters in non-RIICO 
 Industrial Areas, where private sector entities will be encouraged to 
 setup new industrial areas for MSMEs through state govt. support.  

Rajasthan MSME Policy 2024   37



6.10    Assistance to MSMEs for Market Development

6.10.1  Assistance for participation in Fairs/ Exhibitions   

 Policy provides financial assistance to MSMEs participating in national 
and international fairs/ exhibitions/ buyer seller meets etc. for display 
and sale of their products. Assistance will be applicable for 
participation in fairs/ exhibitions notified by the State Government 
from time to time for selected enterprises, as per guideline.  

 The support provided is outlined as follows: 

Sr. No Type of Event Financial Assistance 

1 Participation in INR 37,500 or 75% of the Stall Rent, whichever is 
National/ less, for maximum 3 events in a Financial Year. 
International Fairs/ 
Exhibitions in Actual Fare of 3-AC Class Train or AC Bus for 2 
Rajasthan persons 

2 Participation in INR 1,12,500 or 75% of the Stall Rent, whichever is 
National/ less, for maximum 2 events in a Financial Year. 
International Fairs/
Exhibitions in the 

Actual Fare of 3-AC Class Train or AC Bus for 2 
country (other than 

persons 
Rajasthan) 

3 Participation in INR 1,50,000 or 75% of the Stall Rent, whichever is 
Fairs/  less, for maximum 1 event in a Financial Year. 
Exhibitions 
organized  abroad  Actual Fare on Travel through Airplane in  

Economy Class for 2 persons

After taking benefit under any of the above categories in a Financial Year, 
beneficiary would not be able to take benefit in the same category for the next 
two Financial Years.  

Rajasthan MSME Policy 2024   38



6.10.2 Assistance for digitization of business processes and adoption of 
eCommerce

 Post  COVID,  eCommerce  has  become  an  enabler  to  increase  
market  access  for manufacturers and suppliers to both indigenous 
and global markets. It provides a cost- effective impetus for growth of 
business by opening a window to new markets and shortening of 
traditional supply chains thereby leading to higher revenues and profit 
margins for MSMEs.  

 Digitization of businesses is mandatory to access benefits of e-
Commerce, however, large no. of MSMEs in the state still remain 
unaware of the potential benefits of e-commerce primarily due to the 
lack of exposure to IT products and services and the e-commerce 
ecosystem as a whole. The scheme will be eligible for enterprises 
adopting eCommerce after policy notification.  

Ÿ Policy envisages to enable digitization of MSMEs through one-
 time reimbursement towards expenses incurred for purchase of 
 software/ equipment for digitization of business process 
 (i.e., implementation of POS systems, bar code scanner machines,  
 inventory management software etc.) up to 75% of the total cost. 
 Maximum assistance under the component will be INR 50,000 per 
 MSME.  

Ÿ MSMEs will get a reimbursement of 75% of the total fees (excluding 
 shipping fees) charged by e-commerce platforms, up to a 
 maximum of INR 50,000 per MSME. Assistance would only be 
 eligible for one eCommerce platform per MSME.  

Rajasthan MSME Policy 2024   39



7.  NON-FISCAL INITIATIVES  
7.1      Availability of Industrial Infrastructure at affordable rates 

7.1.1  State will make efforts to increase the RIICO Land Bank for future 
development of Industrial Areas/ Parks/ Estate for MSME units.  

7.1.2   Plots will be reserved in RIICO industrial areas for MSMEs.  

7.1.3  State will also encourage the development of industrial areas with 
the support of private sector.  

7.1.4 Special focus and thrust shall be given to creation of flatted 
structure in industrial areas to provide land to MSMEs at affordable 
rates. 

7.2     Digitalization of Policy Implementation  

This policy will be implemented through a dedicated portal. Applications 
for financial assistance under different schemes of this policy shall be 
accepted by online mode, once the portal becomes operational.  

7.3     Focus on development of Technology Centers  

Technology Centers have been created across the country by Ministry of 
MSME to create skilled workforce for the industry and to provide 
technological solutions to the MSMEs in such clusters. State Government 
will pro-actively interact with the Ministry of MSME for setting up of new 
Technology Centers in the state.  

7.4     Capacity Strengthening  

l  Sector-specific, short-duration modular training programs will be  
 conducted for workmen and supervisors to improve their skills and 
 capabilities.  

l  Targeted training programs will be provided to entrepreneurs to 
 enhance their management skills, technological knowledge, and 
 understanding of market dynamics.  

l  Digital and physical awareness campaigns will be launched to 

Rajasthan MSME Policy 2024   40



 inform MSMEs about available  schemes  and  growth  
 opportunities. These will utilize various channels including social 
 media, mobile apps, workshops, and seminars to ensure wider 
 reach.  

l  Technology Mentorship: Regular mentorship sessions, either in 
 person or virtually, will be organized where mentors will work 
 closely with MSMEs. These sessions will include technology strategy 
 development, guidance on technology procurement, and 
 assistance with implementation.  

7.5     Government Procurement 

This policy envisions expansion of visibility and marketing for products 
throughout the consumer markets. The State Government shall make 
endeavour to further increase the visibility and encourage utilization of 
MSME products in the government ecosystem.  

7.6     Export Promotion Initiatives  

Integration with programmes of Rajasthan Export Promotion Council 
(REPC):  

I) Phase-wise Training in Export Procedures: Implement a structured    
training program in phases to educate MSMEs on export process and 
procedures.  

ii) Market Intelligence Training: Provide comprehensive training on 
market intelligence, enabling MSMEs to gather, analyze, and utilize 
market data to make informed decisions about international markets 
and support them with export market linkages.  

iii) Technical Product Training: Offer specialized technical training to 
MSMEs preferentially on product development and enhancement to 
meet international standards and market demands, ensuring the 
products are competitive on a global scale. Charges for such trainings 
will be covered under this programme.  

Rajasthan MSME Policy 2024   41



7.7   Applicability of Provisions under MSME Act, RIPS and/or Any  
 Other Policy or Scheme of the State Government  

l All benefits eligible under prevailing RIPS, as well as any other 
state government policies/ schemes in force during the policy 
period, shall be applicable to the MSMEs as outlined in the 
respective policies/ schemes.  

l However, enterprises will not be eligible to take similar benefits 
under multiple policies of the State.  

l Provisions of the policy taken from prevailing RIPS will be 
considered to be revised  if  the  relevant  provisions  in  the  RIPS  
2024  or  prevailing  RIPS  are amended/ revised.  

Rajasthan MSME Policy 2024   42



8.  INSTITUTIONAL FRAMEWORK 
FOR IMPLEMENTATION OF 
THE POLICY  

1.  State Level Review Committee (SLRC): State Level Review Committee will 
be constituted to monitor the implementation of Rajasthan MSME Policy 
2024 in state:

State Level Review Committee  

ACS/ Principal Secretary/ Secretary, Industries & Chairperson 
Commerce 

Authorized Representative of Finance Department not Member 
below the rank of Joint Secretary 

Managing Director, RIICO Member 

Chief Managing Director, Rajasthan Financial Member 
Corporation

Commissioner, Investment & NRIs (BIP)  Member 

Director, MSME – Development & Facilitation Office, Member 
Jaipur, Ministry of MSME 

Commissioner, Industries & Commerce  Member Secretary

Secretary/HOD of Concerned Department/ Institution Invited Member 

Rajasthan MSME Policy 2024   43



Chairperson may nominate members from technical institutions of 
specific sectors and industry representatives as a special invitee for 
the Committee meeting.  The committee shall periodically review 
the implementation and assess the impact of the policy.  

The committee shall be empowered to take all necessary decisions 
for the smooth implementation of policy such as:  

a.  To monitor the progress of all institutions involved in the 
process.  

b.  To assign roles and targets to institutions involved and 
monitoring of work being performed.  

c.     To interpret and / or relax any provision of the policy.  

d.    To frame and / or amend any guidelines or schemes under the 
policy.  

e.  To review various measures for the favorable business 
environment in the State for MSME Sector.  

Rajasthan MSME Policy 2024   44



2.    High Level Task Force Committee (HLTFC)

The composition of the Committee will be as under:

High Level Task Force Committee (HLTFC)

1 Commissioner, Industries & Commerce Chairperson 

2 MD RIICO or nominee [Not below the rank of Member   
Deputy General  Manager] (For Infrastructure 
Development Projects)  

3 Director, MSME Development and Facilitation Member
Office of GoI at  Jaipur  

4 General Manager, Concerned District Industries & Member
Commerce Centre 

5 Financial Advisor, Industries & Commerce  Member 

6 Any other special invitee co-opted by Chairperson Member   

7 Additional Commissioner/ Joint Commissioner, Member 
Industries & Commerce (MSME) Secretary

High Level Task Force Committee (HLTFC) will be responsible for 
screening and sanctioning the proposals as prescribed under this Policy 
and subsequent scheme guidelines. 

Rajasthan MSME Policy 2024   45



3.    District Level Task Force Committee (DLTFC)

The composition of the Committee will be as under:

District Level Task Force Committee (DLTFC)

1 District Collector or his nominee (not below the Chairperson 
Rank of ADM)  

2 General Manager, District Industries & Member   
Commerce Centre

3 Lead Bank Manager  Member

4 Accounts personnel of the DICC Member

5 Any other special invitee co-opted by Chairperson Member 

6 Officer In-Charge for MSME Development in the Member 
DICC Secretary

District Level Task Force Committee (DLTFC) will be responsible for 
screening and sanctioning the proposals as prescribed under this Policy 
and subsequent scheme guidelines. 

The Department will issue guidelines delineating the responsibilities of 
the above Committees.    

Rajasthan MSME Policy 2024   46



9.  INTERPRETATION OF THE POLICY   
The Department of Industries and Commerce, Government of Rajasthan shall 
act as the nodal for coordinating, monitoring, and implementing Department.  

Any matter pertaining to interpretation, updation and amendment of any 
clause of the policy shall be referred to the Department of Industries & 
Commerce and the decision of the Department of Industries & Commerce shall 
be considered final in this regard.  

Further, Department of Industries and Commerce,  Government of Rajasthan  
will be empowered to launch new initiatives for MSME development under the 
Rajasthan MSME Policy, 2024.  

10.  MODALITIES FOR 
      EXECUTION OF THE SCHEMES   
Modalities for execution of the schemes as per relevant clauses in RIPS ‘2024 
including procedural guideline to RIPS ‘2024 and for remaining clauses the 
modalities for execution of the schemes, detailed scheme guidelines, formats 
for application of projects etc. shall be released by Department of Industries & 
Commerce, Government of Rajasthan in due time. 

Rajasthan MSME Policy 2024   47



11.   POLICY GOVERNANCE AND 
     IMPLEMENTATION   
The scheme  will  be  implemented  by  the  Office  of  the  Commissioner,
Industries  & Commerce,  Rajasthan,  who  also  holds  the  designation  of
Commissioner  Exports, Rajasthan. The Industries & Commerce Department 
will serve as the Administrative Department.  

Oversight and  monitoring  of  this  policy's  implementation  and  progress  
will  be  the responsibility of the State Level Review Committee (SLRC).

Rajasthan MSME Policy 2024   48



Scan to Download
this Policy Document



TM

Department of Industries & Commerce
Government of Rajasthan