﻿"r =--------~=~-----......-----~----~.~

. Finance Department
Government of Rajasthan

Rajasthan Investment Promotion Scheme
·2022

Procedural Guidelines

***

1

~I:'''' ~=_~__~~ ""';~ ~_-=="rir.



~r :-----------------------------------------~~~

Table of Contents
1 General Investor Guidelines : .3

2 Common Application : 7

3 Index of Incentives & Details 19

4 Claim & Disbursal 28

5 CA Formats .30

6 Notes to Guidelines , 31

·7 Ready Reckoner - Incentives .36

8 Glossary .38

2
~:.. ~~ ...;;r.
~ ~



~~ ~-----------~~-=-----------~-------~~~

GOVERNMENT OF RAJASTHAN
FINANCE DEPARTMENT

(TAX DIVISION)

o. F.12(32) FD/Tax/2022-Pt-ill - 91 Jaipur, dated - 23.08.2024

ORDER·

With reference to Rajasthan Investment Promotion Scheme, 2022 the State
Government hereby notifies the following Procedural Guidelines:

Rajasthan Investment Promotion Scheme, 2022
Procedural Guidelines

1 General Investor Guidelines

1. The State envisages the development of a single profile system for each enterprise
(whether as a vendor, taxpayer, or investor) through an enterprise management module.
As the single profile system develops, the State envisages evolving the Common
Application in these Guidelines as the single source of truth for an investor enterprise.
The profile shall be integrated to all concerned departments and all required infom,ation
will be shared searnlessly.

2. Accordingly, these guidelines are meant to offer a simplified understanding of the
infOlmation fields and supporting doc=ents required to be provided by the Enterprise.
The infonnation templates appended to the Guidelines are indicative in their fonnat; the
State is undertaking effort to align the online portal to the appended formats as closely as
possible.

3. Measures shall be taken by the State to ensure that departments are digitally enabled to
integrate into the single profile system, if unable to do so at the time of notification of these
Guidelines. Accordingly, with a view of increasing investor ease, the State may reduce the
attachments required under these Guidelines as various departments integrate into the
single profile system, over time.

4. The entelprise will initiate the application process by filling the 'Common Application'.
The application process is in two phases: Pre-Commercial Production and Post­
Commercial Production.

3
~;" ~__"';;r.
~ ~



~~=-----------------------_....._-----------~~~

• Pre-Commercial Operations: Entetprises in this stage (after filling pre-conunercial
operation Conunon Application) can avail benefits in the form of -

o 75% Stamp Duty Exemption
o 75% Conversion Chatges Exemption

• Post-Commercial Operations: Once the enterprise commences conunercial
operations, it will be eligible to avail all the other benefits applicable as per the policy.

5. Post-completion of the Common Application, the following fon118 ate required to be
filled by the enterprise (on the same platform):
o Application Form for Entitlement Certificate (EC): The enterprise Erst needs to

apply for an EC for each eligible incentive that it wishes to avail.
o Disbursal Form: Once an Entitlement Certificate (Eq has been granted, the

entetprise can file a claim to avail the benefit for the respective incentive (ltot reqllii-ed
J01' e.':elJJptiolt-boJed iltmlllt'es s/"h as Eledn;yly Dllty, Maltdi Fee, etc.).

6. The status of the application (including revocation / rejection) shall be communicated
through the portal.

7. Competent authorities under these Guidelines are empowered to authorize their
reporting officer / group of officers to. assist in carrying out their duties under these
Guidelines, with a view of ensuring that the timelines specified herein ate complied with.
If there is a delay of > 30 days in scrutiny of documents with a Department, the
Department may be called upon to show sufficient cause of such delay.

8. The digital platform developed to operationalize these Guidelines will undergo
continuous improvement over time to enable further data and system integration. The
State has initiated the development of a Chartered AccountantS' Dashboard, which aims
to streamline the issuance of Chartered Accountant certifJcates in accordance with these
Guidelines, facilitating their authentication by Investors' and the State. To enhance.
transparency, the State will also endeavor to develop an invoicing tool, which may be
mandated for use in the future.

9. Where the application has been filed beyond the time period provided, the appropriate
Screening Committee having been satisfied with the genuineness of cause of delay may
condone the delay not exceeding 180 days in filing of the application from the prescribed
date of application. However, in cases where the appropriate Screening ConUTuttee
having been satisfied with the genuineness of cause of delay of more than 180 days, may
condone the delay in Eling of the application. In such cases, the total period of beneEt

~~~f 4



~r ::-------------------------------------"":~,

regarding the extent of time shall be calculated from the date of the commencement of
commercial production / operation, but the flow of benefit shall take place from date of
issuance of entitlement certificate.

10.Subject to the other provisions of RIPS 2022, an enterprise to which a customized
package has been issued under RIPS 2022 may apply even before the completion of
committed investment and providing committed employment, for such benefits as
provided under RIPS 2022 to the other similar entetprises to which any customized
package has not been granted by submitting the application in such formes) and manner
as prescribed under RIPS 2022 before the appropriate Screening Committee after
commencement of commercial production/ operation.

11. For an existing enterprise making investment for expansion, the date on which the
enterprise issues the first of bill of supply / sale / invoice / tax of the goods
manufactured and / or services rendered after completion of expansion.

12.1n case of investment made in more than 01 Area Categories (as defined in List 7 of
RIPS 2022), the ratio of subsidy will be determined as per the area covered under each
Area Category.

13.Administrative Guidelines:
1. General Screening, Scrutinizing, Evaluation & Sanction will be done by followlng

Committee-
SN Committee Authority Scope

District Level Screening For invesnnent :S Rs. 50
I. Scrutiny and Sanction

Committee (DLSC) crore or MSMEs

For investment in standard
State Level Screening package> Rs. 50 crore, or

II. Scrutiny and Sanction
Committee (SLSC) investment in more than Ol;J.e

district

State Empowered ConIDuttee Scrutiny and
III.

(SEC) For investment seeking Reconunendation
Customized Package Consideration and

IV. Board of 1nvestni.ent (Bol)
Sanction

11. EC Application:

5
~~:~ = ':r.
~ ~



!J l.i

a. Completed EC Applications shall be reviewed by Member Secretary of the
relevant Sanctioning Committee (DLSC / SLSC / SEC / BoI) and placed
before the said Committee

b. The Appropriate Sanctioning Committee shall deliberate upon the EC
Application and direct the Member Secretary to communicate the decision to
the Enterprise (approval & EC issuance if eligible / Enterprise hearing &
explanation if not eligible).

c. For stamp duty and conversion charge onlv, the Member Secretary of the
Appropriate Sanctioning Committee shall be empowered to issue the EC; the
Appropriate Sanctioning Conunittee shall approve the EC / revoke the EC,
if erroneously issued / direct Member Secretary to amend and grant, if the
order so passed is found erroneous.

ill. Claims:
a. Information provided in completed Claim Applications shall be verified by

Concerned Departments (where necessary)
• For Investment Subsidy or Tumover-Linked Incentive - Jurisdictional

Assistant Commissioner / Cominercial Taxes Officer, Commercial
Taxes Department

• For Other Subsidies / Incentives - Commissioner Industries /
Jurisdictional General Manager, District Industries & Commerce
Centers

• Commissioner Industries/ General Manager, District Industries &
Commerce Centers or authorized officer shall pass the sanction order
upon verification.

• For ease of reference, a ready reckoner has been included in these Guidelines mapping
incentives to focus categories.

6
~:"' ~=~ ~ ";f.r.
~ J



~~ ~--------------------------~-~~-~--~~~

2 Common Application

I. Details of Enterprise
(To be filled pre-production & post-production)
Fields shall be pre-populated after first creation by the Enterprise by taking reference through the Investor
ProfIle ID. .

SN Enterprise Details Remarks
A Enterprise Registration ID Details
1 Investor Prome ill (On RajNivesh/RIPS P01"tal)
2 BRN (SAN)
3 GSTIN
4 TIN (lfVAT Applied)
5 PAN
6 CIN (For Company/LLP) Enterprises to only
7 LLPIN (For LLP) fill relevant
8 Start Up ID (For start-ups) registration ID
9 UAM (For MSMEs) details
10 Partnership Firm
11 Proprietorship Firm
12 . Registration Number (in case of Other)
13 .Import Export Code To be . filled for

FreightSubsidy
14 EPF No. (if any) To be filled f01"
15 ESI No. (if any) Employment

Generation Subsidy
or . Employment
Booster

B Enterprise Details
1 Nameof Entelprise
2 Entelprise Constitution (Company / LLP/ Partnership /

Proprietorship etc)
3 Date of incorporation
C .Contact Details
1 Contact Number (Landline / Mobile)
2 Email ID'
3 Website (if any)
D Bank Details
1 Name of the Bank in which Subsidy is sought

7
~~;;"' ..... ~= r.
~ A



~~~-------------------------------------=.~

SN Enterprise Details Remarks
2 Name of Branch To be utilized for
3 Account Number disbursal of
4 IFSC No. of Branch incentives
5 MICR of the Branch
E Address Details (Correspondence / Registered Office and Proposed / Operating

Location)'
1 Urban / Rural
2 Address
3 Plot/House/Khasra Number
4 Colony/Village
5 Road
6 Any Other Detail of Area/Landmark
7 State
8 District
9 Block / Panchayat Sarniti I City
10 Tehsil
11 Pin Code
12 Latitude & Longitude (Registered Address of the Enterprise)
13 Total Land Area (in sq. m) To be filled for

stamp duty· and
conversion charge .

14 Area Category (for proposed / operating location) For detennination
of applicable
incentive

F Details ofAuthorized Signatory on behalf of the Enterprise
1 Name
2 Father / Husband Name
3 Date of Birth
4 Gender .
5 Special Category

(Gen / aBC / SC / ST / Minority / PwD / Other)
6 Mobile Number
7 Email ill (Official)
8 Designation in Enterprise
9 Authorization Letter (If Any)

1 In the event that the Enterprise is m:lking inve~tment at multiple loc:nions. infortrul.tion on each location should be provided in tllls

fOrJn~ A'SI 8

~ ~
~ rc



~,.=---------------------------------------"""'~~...

SN Enterprise Details Remarks
G Other Details
1 Whether the Entelprise is owned by a Woman / Person with For determination

I)isability (p\VI)?2 of 'applicable
incentive caps

2 Whether the.Enterprise is o\Vned by a person belonging to For determination
SC / ST community?3 of applicable

incentive caps
3 Are you applying under MSME?4 For determination

of applicable focus
category

4 Are you a startup with Q-rate?
5 Incentive availed under Mukhyamantri Laghu Udhyog To be filled for

Protsahan Yojana or Bbimrao Ambedkar I)alit Adivasi MSME enterprises
Udyam Protsahan Yojana or any other Scheme? claiming benefits

under RIPS 2022
6 Are you an Ancillary unit registering as part of any cluster? If To be filled for

yes, please provide details (inc!. distance in kms from Mother Cluster Incentive
Unit)

7 I)oes the Entelprise have any government dues outstanding?
If yes, please provide details.

8 I)oes the Enterprise have any court cases pending? If yes,
please provide details.

9 Is the Enterprise seeking benefits acquired under liquidation For determination
proceedings by order of NCLT under Insolvency and of eligibility under
Bankruptcy Code? If yes, please provide details. RIPS 2022

10 Is the Enterprise a Rajasthan Rural Tourism Unit? If yes, For determi:nation
please provide details. of applicable

incentive caps
11 Is the Enterprise engaged in manufacturing ofalternatives for To be filled for

Plastic Products? Ifyes, please provide details. Other Incentive
(Alt. to Plastic
Products)

2 In case of company/Partne.rsrup firm/LLP. more dl2J1 51 %slureholding/ownership of the abovl! categories required to be eligible
for additional benefit
3 In ca::.e of company/Partnership finn/UP. more than 51%shareholcling/ownership of the above categories required to be eligible
for additional benefit
4 For Enterprises availing MSME package: Cost of New Phnt & Machinery / Equipment should be <INR 50 Ccores
For Manuf'ilcruring/Service'Stalldard package; ~1i.n.imum iov ~tment requited (Eligible Fixed Capil<ll Invest.ments are as defined in
Anucxmo 14.1) will be INR 25 Cr. .

9
~~~f

.~ ,,;;r.r.
~ ~



~,.~::------------------------------------:~..

SN Enterprise Details Remarks
12 Is the Enterprise engaged in manufacturing Ethanol and To. be £ilIed for

supplying the same to OMCs? If yes, please provide details. PLI-Ethanol
incentive

H Entitlement Certificate and Exemption / Subsidy Details (previously availed, if
any)

1 Under RIPS 2019 To determine
2 Under RIPS 2014 eligibility for
3 Under RIPS 2010 transition benefits
4 Under RIPS 2003 under RIPS 2022
5 Customized package under RIPS 2003, RIPS 2010, RIPS

2014 and / or RIPS-2019 scheme
If Yes, The following Details will be required-
(a) Have the Enterprise applied and/or previously availed
benefits under RIPS 2019 for the same project?
(b) Has the Enterprise only applied but not availed benefits
under RIPS 2019?
(c) Has the Enterprise applied and availed only Stamp Duty
and/or Conversion Charges exemption under RIPS 2019 (if
so, please provide additional details)
(d) Has the Entetprise applied and availed benefits (except
Stan~p Duty and / or Conversion Charge) under RIPS 2019
(if so, please provide additional details)

The Enterprise must provide the following supporting documents:

1. Pre-Production:
a. Copy of (in case of a company) resolution to authorize to do everything necessary for

exemption
b. Project report duly authenticated by the applicant

2. Post-Production:
a. Copy of the first bill of sale / supply / invoice / tax invoice for proof of commencement

of commercial production / operation
b. CA / CE certified Capacity certificate indicating capacity before a'nd after expansion (if

applicable)
c. List of permanent / contractual employees in prescribed format
d. Consent to Operate (CTO) from RSPCB
e. In case of transition, details of previous benefits i.e. EC etc

10
~i.l.::"' ~ ~r...



~,..:=-------------------------------------~...~

II. Details of Project
(To be filled Pre-Production (Estimated) & Post-Production (Actual»

General Details of Project

SN Details Remarks
A Project Details Head Description
1 Focus Category for which the

enterprise seeks to avail incentive
2 Product Category (;oods/Sennce)
3 Sector

(a) Thmst
(b) Sunrise

4 Product / Sennce Details
5 Category of Entetprise (MSME /

Large/Mega/Ultra Mega)
6 Broad Category of Activity (Sunrise

Sectors & Other Focus Categories)
7 Other Category of Entetprise Additional details to be filled for

(Cluster/Standalone Unit) Cluster Benefit in Table A(7)
8 Electricity Connection (K Number) In Case of multiple locations,
9 Name of DISCOM Enterprise shall be able to·

provide information on each
location

10 "
Water Connection (CI Number)

11 Market / Mandi Fee Receipt Number Additional details to be filled for
& Date Mandi / Market Fee benefit

12 Jurisdictional District Industries &
Commerce Centre (Office) (for
proposed / operating location)

13 Jurisdictional Zone or Circle of CTD
(registered office)

B Details ofInvestment (TOtal Amount
potennal cost of operanon)' (ld.INR) I

Old" New

,...(:F.o...-.
1 Total Project Cost

(a) Fixed Capital Cost
(b) Monthly Recurring Cost

2 Own Investment
3 Loan Amount Additional details to be filled

for Interest Subsidy in Table
B(3)

.5 In C3se of phniing. Comrrutted lIlvestmen[ amount and expected completion tlmelines to be mentioned for each phase.
1

i1=- ~t~,\1 1
= =~ ~=__~r.

~ ~



~r:-...._---------------------~----------~~ .~

•• •
4 Fundraising / Seed Support (If To be filled for Fundraising

External Capital Raised) Incentive and Seed Support
Incentive

a Fixed Investment
1 Cost of Land (pre- Additional details to be filled for

Owned/Purchased/Lease) 6 EFCI Computation & Land
Cost Assistance in TableB (a-i)

2 Building and Workshed
(a) Cost of Existing
factory/building/ sheds(If any)
(b) Cost of ew Factory / Building /
Sheds

3 Machinery and Equipment (plant Additional details to be filled in
Related) Table B (a-3)
(a) Cost of old / transferred plant &
machinery (if any)
(b) Cost of new plant & machinel-Y

4 Green technology-related Additional details to be filled for
investments Green Incentive in Table B (a-

4)
5 Captive Power Plant (if any) Additional details to be filled for

Banking, Wheeling, and
Transmission Charge Benefits
in Table B (a-S)

6 Business Incubation Center Additional details to be filled for
Business Incubation Center in
Table B (a-6)

7 Testing & Lab Machinery and
Equipment

8 Furniture and Electrical items
9 Computers, Printers/Scanners etc
10 Other Machinery and Equipment
11 Any Other (With Particulars)

Total- Fixed Investment
b Operating Costs & Related Information
1 Raw materials
2 Labour/Employee Additional details to be filled for

(a) Existing (in case of expansion) Employment Generation
(b) New / Increased Subsidy in Table B (b-2)

(a) General Details of E'·dslillf7 N,",

Labour/Emplovee

6 Land in exc 5 of 30% or Total Investment ...vill not be included in EFCI

v;j ~-t..1 12
~,;;" -:r.
~ ~



~..=:--------------------------------------=~...

(i) No. - Salary

(ii) No. of unskilled workers No. - Salary

(iii) Other employees (watchmen, etc) No. - Salary

Total Labour (i) + (ii) + (iii) No. - Salary

(c) Domicile of
Labour/Em loyee

(i) Percentage of Domiciled employees
. in total em 10 ment

(ii) Total Amount of employers'
contribution towards EPF and ESI

(d) Additional Details
of Labour / Em 10 ee

(i) Total Employment Provided to SC /
ST / Women / Persons with
Disabili

(ii) Total Amount of employers'
contribution towards EPF and ESI
bcate ·0

3 Transportation (Freight) Expenses7 Additional details to be filled for
Frei ht Subsid in Table B-3

4 Training Expenses Additional details to be filled for
Training & Skilling Incentive in
Table B -4)

5 Licensing/Quality Certification/IP Additional details to be filled for
Creation Experises IF Creation & Quality

Certification Incentive in Table
B -5

6 Contract Research Expenses Additional details to be filled for
Contract Research Assistance in
Table B -6

7 Other expenses (water, telephone,
travel, etc.)

8 Mana en:ient & Marketin Ex enses

7 To mention exports through State ICDs. up to gnte\V2.Y ports.

. ~~)I 13
il.:.. ~ ~=~ _:..r.



~r ~----------------------===-----------~~~~

•
C Details of Tumover Amount
1 Net Turnover To be filled year-wise for

Tumover-Linked Incentive in
Table C 1

2 State Tax due and deposited To be fetched vide GSTIN
from Commercial Taxes
Department website year-wise
for Investment Subsid

Further Details of Project

Table: A (7) Cluster Details (for Cluster Benefit)

1 2 3 4 5 6 7
1
2
3
4

1 2 3 4 5 6 7 8

Table: B (3) - Loan Details (For Interest Subsidy)8

1 Amount of te= loan sanctioned
2 Amount of te= loan availed
3 Amount of term loan availed for purchasing new plant and

machinery
4 Cost of the project as approved by Bank / Financial

Institution
5 Name of fJnancial institution / bank

8 To be filled for ea h bank / financial institution from which term loan has been a,'ailed.

if1. ~~. 14
I

~~;;"' ~ ';;r.
~ ~



·r =----------------------------------------:~~,

6 Rate of Interest charged by Financial Institution! Bank on
te= loan (%)

7 Rate of Interest payable to Financial Institution! Bank on
te=loan (%)

8 Loan period (from and to)
9 Sanction letter number & date
10 Amount and date of first disbursement of the loan

Table: B (a-l) Details of Land

Table: B (a-3) Details of Machinery and Equipment

New Plant & l\t1.lchinecv/ Cost/ I I
SN E qUlpmcnt - Rate:r(-5'1' / 'I' .IX TuItaCost N11\ OIICC tDl\ OICC

. urn lcr ate
(Dc5cnptlOn) (excl. tax)

1
2

Table: B (a-4) Details ofInvestment made in Green Technology (for Green
Incentive)

SN Gre~n Incenri\(' Det.uls HeAd Det.uls

1 Ca.tegory of Environmental Infrastructure Facilities
2 Total Investment made in Environmental Infrastruc'ture Facilities
3 Total Investment made in waste recoveJ:y through Zero Liquid

Discharge, excluding civil work, as certified by futjasthan Pollution
Control Board

4 Total Investment made in Air Pollution! Emission Control Measures
5 Investment made in purchase of equipment for water measures
6 Total Investment made in purchase of equipment for water measures
7 Investment in Energy Efficiency Measures! Solutions
8 Investment in Captive Renewable EnergyGeneration
9 Investment in Other Emerging Green Technology Areas
10 Any Other Detail

15
~;:;... == = -=r.r.

"" ...



" ,

Table: B (a-S) Details -of Expenditure for (For Banking, Wheeling, and Transmission
Benefit)

1 Captive Power Plant Set Up? (Yes / No)
2 . Details of the Captive Power Plant
a. Location of Captive Power Plant (including Address, District, Tehsil, City, etc.)
b. Type of Captive Power Plant (Solar/Wind/Hybrid/Hydrogen)
c. Capacity
d. Grid Integration
3 Banking Charges Incurred (in units)
4 wheeling Charges Incurred (in lakh Rs.)
5 Transmission Charges Incurred (in lakh Rs.)
6 Other Details

Table: B (a-6) Business Incubation Centers (For Business Incubation Center Benefit)

Table: B (b-2) Details of Labour/Employee (for Employment Generation Subsidy)

D01tlf.ik / sc I ST
Othu St.;z!t / IFo,,"'1/'

/ P.·D

1
* KindlY i"dllde t'OfI/m,111.:Jllabor el/gogtd ill prodlldio!J Ulltfor at U:lJt 6/HIJII/II! of11MJtdr ON/y

* KilldlY s"bl1lit stp<ml/4 lii!s hldita/hlg tbe /I/1l11ber ofprf1lJJ11t1JI / c'Onln.-1<,:fNJI tlllpIO)'ttJ) lJt.ftn alid afler ~):pa/lJio!l

Table: B (b-3) Details of Transportation (For Freight Subsidy)

No. of TEL, u~c..·d for Exports Total Expen~cs
Annual Sale~ Annual Export!> Export'y" re-nod

Per Annum on Freight p .\.

20 ft containt'"c 40 ft conmncc

Table: B (b-4) Details of Training (For Training & Skilling Incentive)

Total No. of \\orkcrs in Penod of skillmg / te.lining N.lJne & .lCldrc!>5 of in ... tilUle Total CO... I incurred on
skilling- / tra1n1l1g .lctivitlCS actl\'ltu:s (111 months) \\ hc.."rc training W.1S training / skilling

undertaken

16
•~:'== ~,
~ ..r.



~='fI'------------------=~----------------~",:~~

Table: B .(b-5) Details ofExpenditure for IP Creation / Quality Certification (For
IP Creation Incentive and Quality Certification)

J<;.<;,uin,g I ssue I ...... ue A"",i"t,U1CC
SN IP T, pc Bod, I N b D Details Cost from GOI Remarks

- U1\\ er ate _
AgcI10 (Jfany)

1 2 3 4 5 6 7
\ Details ofIP

1 Patent
2 GI
3 Trademark

Details of Quality
B

Certification

1 ISO
2 BIS
3 lSI
4 FPO
5 BEE
6 FSSAI
7 AGMARK
8 ECOMARK
9 Others (please specify)

Table: B (b-6) Contract Research (For Contract Research Assistance)

Table: C(l) Net Turnover (in the State)
Note: III case ofe.ryallJioll ofall e......istillg illl'eJllnellt, mler approximate details ofthe last 2yean alldprojediollS
or the lIext 3 ean.

Year 1
Year 2
Year 3
Year 4
Year 5
Year 6
Year 7

17
~~.;..;;"' ';.;.r.



Year 10 __~I



•.. ...~

3· Index of Incentives & Details

Table No & Notes CA CA
SN Incentive Focus Sector (Required Information for EC Supporting Documents Certificate Certificate

ApplicHtion & Gum) (For Ee) (For Claim)
A IncenrivenExemption)

1 Stamp Duty All (except Refer: Common
(75% R&D / GCC/ Application (E) (13)
,x'lllption) . Test Labs)

Please see: 2 .NoteJ: Stamp
Duty

2 Conversion Refer: Common
Charge Application (E)(13)
(75%
,x'lllption) Please see: 3. NoteJ:

COliverJion Char;;e
3 Stamp Duty All (except Refer: Common • Challan of 25% stamp duty / conversion

& R&D / GCC / Application (E) (13) charge deposited (as relevant)
Conversion Test Labs) • Copy of fIrst sale / supply bill
Charge Please see: 2 .NoteJ: Stamp
(25% Duty & 3.·NoteJ: COliverJion
reimbursem Charge
ent)

4 Land Tax All Refer: Common • Copy of fIrst bill of sale / supply
Application (E) ./

~~)' 19
.. ...

~ Co



,,. ...•

Table No & Notes CA CA
SN Incentive Focus Sector (Required Information for EC Supporting Documents Certificate Certificate

Application & Claim) (For ECl (For Claim)
Please see: 4. Notes: Land
Tax

5 Electricity All (except Refer: General Details of • Copy of electricity bill
Duty R&D / GCC/ Project (A) (8) & (A)(9) • Copy of first bill of sale / supply

Test Labs) ,/

Please see: 5. Note,-:
EJectri,itv Duty

6 Market / All (except Refer: General Details of • Receipt of mandi fee / market fee
Mandi Fee R&D /GCC/ Project (A) (11) ,

• Copy of first bill of sale / supply
Test Labs and ,/
RE Plants) Please see: 6. Note,-:

Market / Mandi .Fee
B Incentive (Subsidv / Assistance / Reimbursement)
7 Interest Manufacturing Refer: Table B(3) • Term loan sanction letter, repayment

Subsidy (Standard schedule(s) & disbursal schedule (till date of
Package), production) from.bank(s)
MSMEs, • Certification conflJ:ming utilization of term
Logistics loan for purchasing Plant & Machinery or ,/ ,/
PWCC Logistics Infrastructure (as relevant)

• Documents related to refinance / takeover,
where applicable

• COpy of fIJ:st bill of sale / supply
8 Green Manufacturing, Refer: Table B(a-4) • Report authenticated by applicant on

Incentive MSMEs, Environmental Infrastructure / Green & ,/
Sunrise, Sustainable Initiatives such as EV for

transport, as defined under the Scheme

~~1)' 20
..

il ...
Co



~,. ...•

Table No & Notes CA CA
SN Incentive Focus Sector (Required Information for EC Supporting Documents Certificate Certificate

Application & Claim) (For Ee) (For Claim)
Logistics ,. Report on Green & Sustainable Initiatives
PWCC undertaken authenticated by applicant

• Report on Water Audit by Government
empaneled, or Government approved
agency (in case of water conservation
measures) / RSPCB Certified compliance /
verification report

• In case of Zero Liquid Discharge,
certification / verification report from
RSPCB / competent authority

• Energy Efficiency Report from competent
authority, in case of efficiency energy
measures

• In case the Enterprise is availing captive
renewable energy 'generation:
Synchronization Certificate from concerned
authority

• COpy of first bill of sale / supply
9 Employment MSMEs Refer: General Details of • Copies of Challan of EPF / ESI (In case of

Generation Project (B) (b) (2) expansion, copies of EPF / ESI Challan
Subsidy both pre and post expansion) in prescribed

format ../ ../

. • List of permanent and contracrual employees
in prescribed format. (in case of expansion .

, both pre and post expansion)

0~)' 21

.. ..
~ Co



",. ~

"
Table No & Notes CA CA

SN Incentive Focus Sector (Required Information for Be Supporting Documents Certificate Certificate
Application & Claim) (For ECl (For Claim)

• List of contractual labor which engaged in
production line for at least 6 months of the
year. (maximum 40% of the total labor
force) & (in case of expansion both pre and
post expansion)

•• Copy of first bill of sale / suppiy
10 Capital Manufacturing, Refer: General Details of • Returns \'1AT / GST) of the preceding

Subsidy Services, Project (B) month after commencement of commercial
Sunrise, production / operation
Logistics • List of permanent and contractual employees -/ -/
PWCC,R&D / in prescribed format. (in case of expansion
GCC / Test both pre and post expansion)
Labs • Details of investment made in logistics park

11 Turnover- Manufacturing, Refer: General" Details of / warehouses / cold chain or R&D / GCC /
Linked Services, Project (C) Test Lab (as applicable)
Subsidy Sunrise, MSME -/ -/

• Copy of first bill of sale/supply
Please see: 7. NoteJ: ACI
I(ill)

12 Investment Manufacturing, Refer: General Details of • List of No. of Employees (permanent and·
Subsidy Services; Project (C) contractual) in prescribed format

Sunrise, • Copies of EPF / ESI Challan
MSMEs, Start- Please see: 8. NoteJ: ACI • Returns \'1AT / GST) of the preceding -/ ./
ups, RE Plants (IlIVeJ!lIlBlIt SubJidy) month after conunencement of.conunercial

production / operation
• Copy of first bill of sale / supply

l{)j~)' 22

•.. ...
'!iii



~

"" ...~

Table No & Notes CA CA
SN Incentive Focus Sector (Required Inform:ttion for Be Supporting Documents Certificate Certificate

Application & Claim) (For ECl (For Claim)

• Proof of the state tax due and deposited
during the quarter

• Verification from CTD in prescribed format
13 Cluster Manufacturing Refer: General Details of • Legal Agreement between Mother and

Benefit (New units Project (A)(7) Ancillaty Units
only; supply . • Proof of proximity (as prescribed in the
>50% of Scheme) between Mother and Ancillary
production to . Units ./ ./
Mother Unit) • Description of products / byproducts

supplied by the Ancillary Units to the
Mother Unit

• Copy of ftrst bill of sale / supply
14 Freight Manufacturing, Refer: Table B (b-3) • IEC (Import Export Code) Certificate

Subsidy Sunrise, • RCMC with concerned EPC / Board /
MSMEs Please see: 9. Notes: Freight ./

Authority / Organization
SubJidy • Receipt (from State ICD)

15 Banking, Manufacturing Refer: Table B (a-5) • Report on Captive Power Plant
Wheeling, (Anchor), • Approval Letter from Energy Department .
and Sunrise • In case the Enterprise is availing captive.
Transmissio renewable energy generation: ./ ./
n Charges Synchronization Certificate from concerned

authority
• Copy of ftrst bill of sale / supply

L(J(i~) r

23

~ ~
il •



•,. ...•

Table No & Notes CA CA
SN Incentive Focus Sector (Required Informacion for Ee Supporting Documents Certificate Certificate

Application & Claim) (For EC) (For Claim)
16 Training & Manufacturing, Refer: Table B (b-4) • Description of training program and related

Skilling Services, . documents/training module (Institute
Incentive Sunrise Please see: 10. Notes: details, training curricUlum, duration/time

Training & Skilling Illcentive schedule of training, outcomes of training
program should be included) ./ ./

• Copy of fIrst bill of sale / supply
• Training Participation / Attendance Report

from the Institute confrrming number of
trainees and period (in months) of training.

17 PLI Sunrise Refer: Common • Returns (VAT / GST) of the preceding
(Ethanol Application (F)(12) month after commencement of commercial
sector only) production / operation

• Purchase order copy / purchase agreement ./ ./
from OMC(s)

• NOC (inc1. production capacity) from
Excise Dept

• Copy of frrst bill of sale / supply to OMC
18 Quality MSMEs, Start- Refer: Table B(b-S) • Copy ofInvoice / Fee Receipt

CertifIcation ups • Copy of frrst bill of sale / supply ./ ./
Incentive

19 IF Creation MSMEs, SWt- Refer: Table B(b-S) • Supporting Document (patent CertifIcate +
Irfcentive ups Fee Paid / Geographical Indication

CertifIcate + Fee Paid / Trademark ./ ./
Certificate + Fee Paid)

• COpy of fIrst bill of sale / supply

~a) ( 24

•... ...
Co



.
•,. ...~

Table No & Notes CA CA
SN Incentive Focus Sector (Required Infonnation for Ee Supporting Documents Certificate Certificate

Application & Claim) (ForEC) (For Claim)
20 Fundraising Refer: General Details of • Report by Enterprise on processing of

Incentive Project (B)(4) raising funds (Capital) through SME
platform

,/ ;/
• Document of payment in process of raising

funds (capital)
• COpy of first bill of sale; supply

21 Other Refer: Common • Detailed Project Report (in prescribed
Incentive Application (F)(II) format)
(Alternative • Copy of first bill of sale; supply ,/ ,/
to Plastics
Manufacturi
ng)

22 Skill Start-ups Refer: Table B (b-4) • Description of training program and related
Developme documents; training module (Institute
nt Incentive details, training curriculum, duration; time

schedule of training, outcomes of training
program should be included) ,/ ,/

• Copy of fIrst bill of sale; supply
• Training Participation; Attendance Report

from the Institute confirming number of
trainees and period (in months) of training

23 Seed Start-ups Refer: General Details of • Report on process of raising funds (capital) .
Support (covered in Project (B)(4) aud1enticated by Authorized Signatory of

Sunrise only) Enterprise ,/ ,/

• Document of payment in process of raising
funds

~~)( 2$

... ...
~ r.



~,.
"•

Table No & Notes CA CA
SN Incentive Focus Sector (Required lnfonnation for EC Supporting Documents Certificate Certificate

Application & Claim) (For ECl (For Claim)

• Copy of fIrst bill of.sale / supply
24 Business Start-ups Refer: Table B(a-6) • Copy of fIrst bill of sale / supply

Incubation • Project report of the Business Incubation ./ ./
Center Center certifIed by applicant

25 Quality R&D, GCC, Refer: Table B(b-5) • Details of R&D center / Global Capability
Assistance and Test Labs Center / Testlab ./ ./

• Copy of fIrst bill of sale / supply
26 Training Refer: Table B (b-4) • Fee Receipt Copy

Assistance • Description of R&D program and related
documents (R&D details, curriculum should ./ ./
be included)

• Copy of fIrst bill of sale / supply
27 Patent & IP Refer: Table B(b-5) • Supporting Document (patent CertifIcate +

Support Fee Paid / Geographical Indication
CertifIcate + Fee Paid / Trademarks ./ ./
CertifIcate + Fee Paid)

• Copy of fIrst bill of sale / supply
28 Contract Refer: Table B(b-6) • Details of contract or sponsored research

Research. activity document
Assistance • AICTE CertifIcation document ./ ./

• Copy of invoice / fee receipt
• Copy of fIrst bill of sale / supply

29 Land Cost • Proof of purchase and expenditure on land / ./ ./
Assistance lease of floor area

D Incentive (Boosters & Customization)

. l(}i&-c.· 26

. ...
@ Co



.~~------------------..;..-------------------------------------~.~

Table No & Notes CA CA
SN Incentive Focus Sector (Required Information for EC Supporting Documents Certificate Certificate

Application & Claim) (For EC) (For Claim)
30 Anchor / Manufacturing, Refer: General Details of

Sunrise Services Project(A) (4)
Booster

DepC1ldent 011

AO chose1l -
31 Customizati Manufacturing,

on Services,
Sunrise

Timeline: Applications for incentives are to be made within 90 days from commencement of commercial production / operation

27

~ A
.;...----------------------------------------~---------------..:;.



~r ':-------------------------------------~~~

4 Claim & Disbursal

The following table captures the additional information to be provided by an Enterprise with respect to
.disbursitl of incentives (subsidy / assistance / reimbursement). Exemptions, Boosters, and Customization are
not included in the following list

1 Stamp Duty reiinbursement • Challan of 25% stamp duty One-time

(a) 25% Reimbursement after deposited

CoDP • In case of change / amendment
in land detail, details of such

(b) Change/amendment ill land parcel
proposed land befor CoDP

2 Conversion Charge • Challan of 25%' converSion One-time
reimbursement charge deposited

(a) 25% Reimbursement after • In case of change / amendment
CoDP in land detail, details of such

land parcel
(b) Change/amendment ill

proposed land befor CoDP

3 Investment Subsidy • Proof of the state tax due and Quarterly
deposited during the quarter

• Verification Report from cm
4 Capital Subsidy • CA Certificate (stating that Yearly; One­

business was operational and time for
running in the period for which Logistics
the: capital subsidy has been PWCC
claimed)

5 Turnover-Linked Subsidy • CA Certificate (for net turnover Yearly
for applied year)

• Verification Report from cm
6 Freight Subsidy • Receipt (from State ICD) Yearly

7 Interest Subsidy • Certificate of bank / financial Quarterly
institution certifying repayment
of Principal Amount and

28
~.=. - = ":.'.;r.



. ~'i!~---------------------------------------:::~~"'II

Interest & that there 1S no
default in repayment

• Interest calculation sheet
certified by CA for the applied
quarter

8 Green Incentive Claim basis illfo ill. Common Applicatioll One-time

9 Training & Skilling Incentive Claim basis illfo ill COlJJmoll Appli"atioll One-time

10 PLI - Ethanol ClailJJ baJis illfo ill Conlllloll AppliftltifJ!l Yearly

11 Employment Generation • Proof of deposit of State Tax Yearly
Subsidy • Calculation sheet for

computation of subsidy as per
the provisions of the Scheme
along with list of employees,
category-wise.

12 Quality Certification Incentive Claim btlsis illfo ill COIJJIJJon Appli':i1tioll One-time

13 IF Creation Incentive Claim basiJ illfo ill Commoll AppIJii1tioll One-time

14 Fundraisirig Incentive Claim banjo iifo ill ComlJJoll Appli'i1tioll One-time

15 Other Incentive - Alt. to Claim bllJiJ iifo ill COllln/Oll Applimtioll One-time
Plastics Mfg.

16 Seed Support Claim btls!." illfo ill COn/moll Applir;atioll One-time

17 Skill Development Incentive Claim baJis illfo i1l COmlJJOll Applicatioll One-time

18 Business Incubation Centers' Claim baJiJ illfo ill COIl/mOIl Applim/ioll One-time

19 Quality Assistance Claim btl...is illfo ill Commoll Applimtioll One-time

20 Training Assistance Claim btlsis info ill Common Applicatioll One-time

21 Patent & IP Support Claim basis illfo ill Commoll Applicatioll One-time

22 Contract Research Assistance Claim btlsis illfo ill Commoll Applicatioll .one-time

23 Land Cost Assistance Claim bllJis illfo il/ Commoll ApplimtiOlr One-time

29
~.;." ~__===..r.



~,.I:------------------------------~-------:~...

5 CAFormats

The following format shall be used in all CA Fonns shared by the Enterprise under these
guidelines. Specific details I disclosures required are in the sections following the format.

CAFormat

Format No.:
Subject:
Purpose:

Enterprise ID
GSTIN :-
TIN (in case of VAT) :­
BRN (SAN):­
Rajnivesh/RlPS ill :­
Name of Enterprise :­
Place of Enterprise :-
Date of Conunencement of Conunercial Production:-

Verification
II We have checked the books of accounts of the Enterprise, the invoices, cash bills
and cash receipts, bank statement, other relevant documents and certify that ·the
aforesaid information is true and correct. II We also certify that the aforesaid items
have been duly paid as on date of application.

Place: (Signature with Seal)
Date: Chartered Accountant

UDIN:

I hereby certify that the information provided herein is true, complete, and accurate
to the best of my knowledge and belief, and that I have undertaken due care and

. diligence in providing information as would be expected of my office and position.
I agree to provide any further information or documentation as may be required to
verify the statements made in this form.

Place: (Signature with Seal)
Date: Authorized Representative of Enterprise

~~:" V"1';i'&y; ~ 30";A;r.



~,.:------------------;...-------------------::~...

6 Notes to Guidelines

1. Notes: General Directions: .
a. Kindly note that the following investor choices need to be made during fonn filling

and cannot be mod.i£ied post submission:
i. Choice of Asset Creation Incentive (Investment Subsidy, Capital Subsidy or

Turnover Linked Incentive)
11. Choice of Special Incentive (Thrust Booster / Interest Subsidy or

Regional/Sectoral Anchor Booster)
b. Telescoping: For phased investments eligible for telescoping, the Common

Application post -commercial operation may be updated again (to be verified
through CA Certificate). In such ·cases, a new entitlement certificate application
would be filled by the enterprise and an updated EC would be issued basis validation
of the new investmeilt.

c. Pre-Commercial Operations (Before initial phase)
1. Submission of Common Application with the following details:

• Total investment commitment
• Total Number of Phases (Max 3) during the operative period of policy

Note: Phasing of investrrients in same application is counted only if total investment commitment
is declared in proflle form. In case this is not done, a fresh expansion application may be created
but this application would not be eligible for telescoping of benefits to a higher project category.
Entetprise can access the EC application forms for Stamp Duty and Conversion Charge·
Exemptions post completion of Pre-production Profile Form.

d. Post-Commercial Operations (Initial Phase)
1. Submission of Common Application with Phase 1 Actual Details (Nature of

project: New) with initial commercial production / operation date' and
required attachments (mentioned in Section 1)

11. Post-Commercial Operations (Subsequent Phases)' .
ill. Submission of Common Application with Subsequent Phase Actual Details

(Nature ofproject: ew Phase) with commercial production / operation date
Note: Minimum investment amount for an eligible new phase is same as Expansion i.e., Minimum
Expansion Investment of INR 50 Cr. OR Minimum expansion investment of at least 25% of its
existing investment and expansion should generate incremental capacity of at least 20%.

2. Notes: Stamp Duty (Please see Index ofIncentives &Details (S. No. 0)(.lj)
a. The certificate so issued shall be valid for 2 years or up to the date of expiry of the

operative period of the Scheme, whichever is earlier. In case the Member Secretary
of the appropriate Screening Committee is of the opinion that the EC could not be
utilized by the applicant due to reasons beyond his control, validity of the EC may

31



~r :---------~----------------------------::~~,

further be extended, for 2 yeats or up to the date of expiry of the operative period
of the Scheme whichever is earlier.

b. The Entetprise which has received benefits ofexemption of stamp duty and/ or land
conversion chatge under the scheme must start commercial production
before/within 36 months (Maximum period) of availing these benefits, as per the
provisions of the scheme and shall upload a copy of the first bill of sale / supplu
/invoice (defined in Clause 14.1 of RIPS 2022) as evidence. of the same. If ~e
enterprise fails to soot commercial production within the said stipulated period,
Member Secretary shall place these cases before the appropriate conunittee. These
cases shall be reviewed and approved by the Committee (SLSC/DLSq and shall be
forwatded to the Registration and Stamps Department through the RIPS portal
along with the decision of the Committee for recovery/penalty proceedings as per
the provision of RIPS 2022. The list of such enterprises which have statted
commercial production before/within 36 months and have submitted evidence of .
commencing commercial production on the portal shall also be submitted to the
Appropriate Cornmittee for review so that it may be ensured that the enterprise
which has received the benefits of exemption of stamp duty or/and conversion
chatges under the scheme has complied with the provisions of RIPS 2022.

c. The validity of Stamp Duty EC is' as stipulated in the scheme. The EC may be
extended as stipulated in Clause 13.5.12 of RIPS 2022 on the basis of approval from
Appropriate Sanctioning Committee having been satisfied with the genuineness of
cause of delay in claiming the benefit of EC from the prescribed date.

d. In the event that the Enterprise requests to amend the land details / land atea / etc.,
the Member Secretary shall issue an amended EC after approval of the Appropriate
Committee. The Enterprise shall not be entided for exemption (but shall be eligible
for reimbursement with respect to the amended part only) and shall be required to
pay the requisite stamp duty on such land. Subsequendy, the Enterprise will be
entided for reimbursement of stamp duty deposited for such amended atea after
commencement of commercial production.

e. The procedure for reimbursement of 25% stamp duty (as provided in these
Guidelines) shall be followed in the above scenario.

3. Notes: Conversion Charge Benefit (Please see Index ofIncentives & Details (S.
No. (A)(~)

a. In the event that the Enterprise requests to amend the land details / land area / etc.,
the Dept. shall issue an amended EC. The Enterprise shall not be entided for
exemption (but shall be eligible for reimbursement with respect to the amended patt
only), and shall be required to pay the requisite conversion charge on such land.

32
~,:", ~ ~~ ,!",," -=r.
~ ~



~r~----------------....;,-------------------~~~ ~

Subsequently, the Enterprise will be entitled for reimbursement ofconversion charge
deposited for such amended area after commencement of commercial production.

b. The procedure for reimbursement of 25% stamp duty (as provided in these
Guidelines) shall be followed in the above scenario.

4. Notes: Land Tax (Please see Index ofIncentives & Details (5. No. (A)(3)
a. Subsidy in Case of Expansion of Enterprise: The exemption from the land tax shall

b~ provided only on the additional area of land on which land tax is payable after
expansion, over and above the area of land on which such tax was payable and
deposited (unless exempted under RIPS-2003 or RIPS-2010 or RIPS-2014 or RIPS­
2019 or under this Scheme) into the govemment exchequer before expansion.

5. Notes: Electricity Duty (Please see Index ofIncentives & Details (5. No. (A)(4)
a. Subsidy in Case of Expansion of Entetprise: The exemption of electricity duty shall

be allowed only on the additional consumption of electricity after expansion over
and above the maximum annual consumption of electricity, in any of the last 3
ftnancial years itmllediately preceding the current ftnancial year of the
commencement of conU11ercial production/operation on which such duty was
payable and has been deposited (unless exempted under RIPS-2003 or RIPS-2010
or RIPS-2014 or RIPS - 2019 or under this Scheme) into the Govemment exchequer.
This exemption in any year shall be allowed only after attainment of the maxllllum
annual consumption of electricity of the tluee ftnancial years immediately preceding
to the year of the commencement of commercial production/operation, in that year.

b. In case an enterprise has carried out expansion and started commercial operation of
expansion project before tluee years, the beneftt under the Scheme shall be
calculated over and above the maxinlum of electricity consumption in any month
preceding the date of commencement of commercial production/operation of
expansion project, rationalized into annual figures.

6. Notes: Market / Mandi Fee (Please see Index ofIncentives & Details (5. No.
(A)(~)

a. Subsidy in Case of Expansion of Enterprise: The exemption of mandi fee shall be .
allowed only on the additional volume of tunlover by the enterprise after expansion
over and above the maxitnum annual turnover, in any of the last 3 ftnancial years
itmnediately preceding the current ftnancial year of the commencement of
commercial production/operation on which such fee was payable and has been
deposited (unless exempted under RIPS-2003 or RIPS-2010 or RIPS-2014 or RIPS
- 2019 or under this Scheme) into the Government exchequer. This exemption in .
any year shall be allowed only after attaitmlent of the maxinlum annual tw:nover of

t.{)1 ~) ) 33
~;;" .... ";;iir,
~ J



~r :---------------_....._---------------------~~~~

the three financial years immediately preceding to the year of the commencement of
commercial production!operation, in that year._

b. In case an enterprise has carried out expansion and started commercial operation of
expansion project before three years, the benefit under the Scheme shall be
calculated over and above the maximum of turnover in any month preceding the
date of commencement of commercial production!operation of expansion project,
rationalized into annual figures.

7. Notes: ACI (Turnover Linked Incentive) (Please see Index ofIncendves &
Details (S. No. (B)(JO)

a. The Tumover Linked Incentive shall be allowed only on the additional volume of
turnover by the enterprise after expansion over and above the maximllill annual
turnover, in any of the last 3 financial years inunediately preceding the current
financial year of the conunence.l11ent of conunercial production! operation. This
incentive in any year shall be allowed only after attainment of the maximum annual
turnover of the three financial years immediately preceding to the year of the
conunencement of conunercial production!operation, in that year..

b. In case an enterprise has carried out expansion and started conunercial operation of
expansion project before three years, the benefit under the Scheme shall be
calculated over and above the maximurn of turnover in any month preceding the
date of commencement of commercial production!operation of expansion project,
rationalized into annual figures

c. 'Tumover' does not include (i) trading turnover, and ! or (ii) the turnover realized
through sale made to any of the Enterprise's extended arms (subsidiaries and! or
sister concerns and! or marketing wings and / or dealers and ! or distributors, or
any other middlemen, either directly or indirectly controlled by theEntetprise).

d. In case of manufacturing enterprise, income from other sources (non-operating
activities) like- interest received, grants or subsidies, trading activity, resale of
products! goods will not be counted as turnover.

e. In case of service enterprise, revenue from other non-operating sources such as_
divided income, investments, foreign exchange write-offs or any write-downs from
business as ets will not be eligible for calculating tumover linked incentives for
service enterprises.

8. Notes: ACI (Investment Subsidy) (Please see Iildex ofIilcendves & Details (S.
No. (B)(J1)

a. In case of expansion, the amount of Investment subsidy shall be calculated on the'
amount of additional State tax due and deposited after Expansion, over and above
the maxllllllill annual State tax due and deposited by the enterprise for any of the

34
~:" ~ ":ro
~ ~



~r ~~~-~--------------------==~--~==-~----..~..~
three financial years immediately preceding the current finanCial year of the
COlmllencement of commercial production/operation. Where the tax rate differs in
the three years umnediately preceding the year of the commencement of commercial
production/operation, the maxitnum annual tax payable shall be rationalized by
considering the highest tax rate in these three years. In case of change in the rate of
tax of any goods, the maxitnum annual tax, in the three years ul1IDediately preceding
the year of the conunencement of conU11ercial production/operation shall be
calculated at the new tax rate(s).

b. In case an entelprise has carried out expansion and started commercial operation of
expansion project before three years, the benefit under the' Scheme shall be
calculated over and above the maxitnwll ofState tax due and deposited in any month
preceding the date of commencement of commercial production/operation of
expansion project, rationalized into annual figures.

9. Notes: Freight Subsidy '(Please see Index ofIncentives & Details (S. No. (B)(13))
a. The period of benefit for freight subsidy linked to the period of benefit of the

incentive availed under Asset Creation Incentive. For example, on Capital Subsidy
for 10 years, the Entelpriseshall be entitled to freight subsidy for 10 years as well.

b. Subsidy to be granted on Freight charges from State Inland Container Depots
(ICDs) to gaw>vay ports

10. Notes: Training & Skilling Incentive (Please see Index ofIncentives & Details (S.
No. (B)(16))

a. Expenses incurred for undertaking in-house trainillg are 'not covered \vithill the
ambit of this incentive.

b. The trainillg undertaken by the Entetprise should be relevant to developing skills of
the employees engaged in the wlit's specific business operations.

c. Minimum number of 20 days of trainillg must be undertaken per month by each
worker to be eligible for this incentive.

d. Illustration: Trainillg and Skilling Reitnbursement is capped to INR 4000 lmonth /
employee for a period of 6 months. For e.g., A company conducting a trainillg
program of 10 days in one calendar month for 100 eligible employees would be
eligible for a onectime reitnbursement of INR 4,00,000

35
~=- ":r.
~ ~



.~ ~---------------------------------------------------.~

7 Ready Reckoner - Incentives

R&D,
Sr. Logistics

Incentive Mfg. Services Sunrise MSME Start-ups GCC, Test RE Plants
No. PWCC

Labs
1 Stamp Duty .I .I .I .I .I .I .I
2 Conversion Charge .I .I .I .I .I .I .I
3 Eleeu-ieity Duty .I .I .I .I .I .I .I
4 Land Tax .I .I .I .I .I .I .I
5 Market / Mandi Fee .I .I .I .I .I .I
6 Asset Creation Incentive .I .I .I .I .I .I .I .I
7 Anchor Booster .I .I
8 Sunrise Booster .I .I .I
9 Cluster Benefit .I

10 Interest Subsidy .I .I
11 Green Incentive .I .I .I .I
12 Freight Subsidy .I .I .I
13 Training & Skilling Incentive .I .I .I

Banking, Wheeling, & Transmission
14

Charges .I .I

15 PLI - Ethanol sector only .I
16 Employment Generation Subsidy .I
17 Quality Certification Incentive .I .I
18 IP Creation Incentive .I .I
19 .Fundraising Incentive .I

~ t0A)' 36 A
,,~ ";;r.



~y =---------------------------------------------~--------~~.~

R&D,
Sr. Logistics

Incentive Mfg. Services Sunrise MSME Start-ups GCC, Test RE Plants
No. PWCC

Labs

20 Other Incentive - Alt. to Plastics
Mfg. ./

21 Seed Support ./
22 Skill Development Incentive ./ ./
23 Business Incubation Center ./ ./
24 Quality Assistance ./
25 Training Assistance ./
26 Patent & IP Support ./
27 Contract Research Assistance ./
28 Land Cost Assistance ./

37
~ Co
~ .~



8 Glossary

Abbreviation Meaning
AICTE All India Council for Technical Education
BRN Business Registration Number
DISCOM Distribution Company
EPC Export Promotion Council
EPF Emplovees' Provident Fund Organization
ESI Employees' State Insurance
GI Geographical Indication
ICD Inland Container Depot
IP Intellectual Property
Logistics PWCC Logistics Parks, Warehouses, and Cold Chain
MSMEs Micro, Small, and Meditun Enterprises
OMC Oil Manufacturing Company
PLI Production Linked Incentive
R&D, GCC, and Test Research & Development, Global Capability Centres, and Test
Labs Labs
RCMC Registration Ctun Membership Certificate
RSPCB Rajasthan State Pollution Control Board
SME Small & Medium Enterprises

By Order of the Governor

10;1 A'S )
Gaswant Singh)

Joint Secretary to the Government

Copy forwarded to the following for information and necessary action:

1. Chief Secretary, Govemment of Rajasthan.
2. Additional Chief Secretary to Hon'ble Chief Minister (Taxation).
3. Commissioner, Conill1ercial Taxes Department, Rajasthan, Jaipur.
4. Conmussioner, Industries Department, Rajasthan, Jaipur.
5. COlill1ussioner, Bureau of Investment Promotion, Rajasthan, Jaipur.
6. Inspector General, Registration & Stamps, Rajasthan, Ajmer.
7. PS to Additional Chief Secretary, Finance.
8. PS to Principal Secretary, Revenue.
9. PS to Principal Secretary, Industries.
10. PS to Principal Secretary, Urban Development & Housing.
11. PS to Secretary, Finance (Revenue).

38
~:"' ~ "';;r.
~ A



~~~------------------------------------~.~

12. Director, Information & Public Relations, Jaipur.
13. Technical Director, Finance (Computer Cell) Department for uploading the order on the

website of Finance Department.
14. Guard File.

WJ(iA-s .
Joint Secretary to the Government

39

. i1~:..__..;.. ~
~-----------------~-----..;;r.